(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:42:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (4.406:4.406:4.406) (2.778:2.778:2.778))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (0.827:0.827:0.827) (0.525:0.525:0.525))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (0.841:0.841:0.841) (0.534:0.534:0.534))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (1.232:1.232:1.232) (0.781:0.781:0.781))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (1.655:1.655:1.655) (1.050:1.050:1.050))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (1.730:1.730:1.730) (1.097:1.097:1.097))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (1.290:1.290:1.290) (0.819:0.819:0.819))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (1.553:1.553:1.553) (0.984:0.984:0.984))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (0.867:0.867:0.867) (0.550:0.550:0.550))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (0.688:0.688:0.688) (0.436:0.436:0.436))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (0.619:0.619:0.619) (0.392:0.392:0.392))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (3.754:3.754:3.754) (2.368:2.368:2.368))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (0.772:0.772:0.772) (0.490:0.490:0.490))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (0.952:0.952:0.952) (0.604:0.604:0.604))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (2.217:2.217:2.217) (1.404:1.404:1.404))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (2.792:2.792:2.792) (1.767:1.767:1.767))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (1.730:1.730:1.730) (1.101:1.101:1.101))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (2.059:2.059:2.059) (1.306:1.306:1.306))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (1.611:1.611:1.611) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (1.138:1.138:1.138) (0.723:0.723:0.723))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (0.935:0.935:0.935) (0.595:0.595:0.595))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (1.068:1.068:1.068) (0.678:0.678:0.678))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (3.276:3.276:3.276) (2.072:2.072:2.072))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (1.202:1.202:1.202) (0.764:0.764:0.764))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (1.338:1.338:1.338) (0.850:0.850:0.850))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (1.544:1.544:1.544) (0.983:0.983:0.983))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (1.620:1.620:1.620) (1.031:1.031:1.031))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (1.759:1.759:1.759) (1.120:1.120:1.120))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (1.888:1.888:1.888) (1.204:1.204:1.204))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (2.020:2.020:2.020) (1.289:1.289:1.289))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (2.230:2.230:2.230) (1.424:1.424:1.424))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (3.441:3.441:3.441) (2.177:2.177:2.177))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (3.006:3.006:3.006) (1.903:1.903:1.903))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (2.504:2.504:2.504) (1.586:1.586:1.586))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (2.101:2.101:2.101) (1.332:1.332:1.332))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (1.919:1.919:1.919) (1.217:1.217:1.217))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (1.267:1.267:1.267) (0.803:0.803:0.803))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (1.180:1.180:1.180) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (2.312:2.312:2.312) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (2.229:2.229:2.229) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (1.782:1.782:1.782) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (1.570:1.570:1.570) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (4.020:4.020:4.020) (2.537:2.537:2.537))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (1.787:1.787:1.787) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (2.900:2.900:2.900) (1.834:1.834:1.834))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (1.582:1.582:1.582) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (1.671:1.671:1.671) (1.065:1.065:1.065))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (1.523:1.523:1.523) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (2.634:2.634:2.634) (1.669:1.669:1.669))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (2.085:2.085:2.085) (1.330:1.330:1.330))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (1.447:1.447:1.447) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (1.426:1.426:1.426) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (1.433:1.433:1.433) (0.912:0.912:0.912))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (2.760:2.760:2.760) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (2.697:2.697:2.697) (1.710:1.710:1.710))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (2.714:2.714:2.714) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (2.791:2.791:2.791) (1.771:1.771:1.771))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (1.502:1.502:1.502) (0.957:0.957:0.957))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (2.766:2.766:2.766) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (1.711:1.711:1.711) (1.090:1.090:1.090))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (2.589:2.589:2.589) (1.651:1.651:1.651))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (2.928:2.928:2.928) (1.860:1.860:1.860))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (2.607:2.607:2.607) (1.653:1.653:1.653))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (2.838:2.838:2.838) (1.799:1.799:1.799))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (1.933:1.933:1.933) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (1.964:1.964:1.964) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (2.216:2.216:2.216) (1.412:1.412:1.412))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (2.106:2.106:2.106) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (1.905:1.905:1.905) (1.215:1.215:1.215))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (1.887:1.887:1.887) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (2.127:2.127:2.127) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (2.005:2.005:2.005) (1.279:1.279:1.279))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (1.962:1.962:1.962) (1.251:1.251:1.251))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (2.171:2.171:2.171) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (1.990:1.990:1.990) (1.269:1.269:1.269))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (2.025:2.025:2.025) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (2.243:2.243:2.243) (1.430:1.430:1.430))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (2.335:2.335:2.335) (1.489:1.489:1.489))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (2.512:2.512:2.512) (1.602:1.602:1.602))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (2.437:2.437:2.437) (1.554:1.554:1.554))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (2.213:2.213:2.213) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (2.454:2.454:2.454) (1.565:1.565:1.565))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (2.196:2.196:2.196) (1.400:1.400:1.400))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (2.508:2.508:2.508) (1.599:1.599:1.599))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (2.530:2.530:2.530) (1.613:1.613:1.613))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (2.388:2.388:2.388) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (2.417:2.417:2.417) (1.541:1.541:1.541))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (2.709:2.709:2.709) (1.727:1.727:1.727))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (2.179:2.179:2.179) (1.390:1.390:1.390))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (2.344:2.344:2.344) (1.496:1.496:1.496))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (2.221:2.221:2.221) (1.417:1.417:1.417))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (2.150:2.150:2.150) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (2.557:2.557:2.557) (1.631:1.631:1.631))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (2.292:2.292:2.292) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (2.238:2.238:2.238) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (2.163:2.163:2.163) (1.380:1.380:1.380))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (2.373:2.373:2.373) (1.515:1.515:1.515))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (3.486:3.486:3.486) (2.216:2.216:2.216))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (2.104:2.104:2.104) (1.342:1.342:1.342))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (1.882:1.882:1.882) (1.200:1.200:1.200))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (2.103:2.103:2.103) (1.339:1.339:1.339))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (4.156:4.156:4.156) (2.624:2.624:2.624))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (1.996:1.996:1.996) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (2.054:2.054:2.054) (1.307:1.307:1.307))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (2.896:2.896:2.896) (1.833:1.833:1.833))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (2.720:2.720:2.720) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (2.000:2.000:2.000) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (2.952:2.952:2.952) (1.874:1.874:1.874))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (1.450:1.450:1.450) (0.923:0.923:0.923))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (1.861:1.861:1.861) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (2.731:2.731:2.731) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (1.778:1.778:1.778) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (2.758:2.758:2.758) (1.742:1.742:1.742))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (2.100:2.100:2.100) (1.340:1.340:1.340))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (2.749:2.749:2.749) (1.735:1.735:1.735))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (2.649:2.649:2.649) (1.679:1.679:1.679))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (2.684:2.684:2.684) (1.701:1.701:1.701))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (2.793:2.793:2.793) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (2.711:2.711:2.711) (1.720:1.720:1.720))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (2.728:2.728:2.728) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (2.655:2.655:2.655) (1.683:1.683:1.683))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (1.624:1.624:1.624) (1.034:1.034:1.034))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (1.525:1.525:1.525) (0.971:0.971:0.971))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (1.624:1.624:1.624) (1.035:1.035:1.035))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (1.852:1.852:1.852) (1.181:1.181:1.181))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (1.791:1.791:1.791) (1.141:1.141:1.141))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (1.517:1.517:1.517) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (1.643:1.643:1.643) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (2.801:2.801:2.801) (1.778:1.778:1.778))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (2.922:2.922:2.922) (1.856:1.856:1.856))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (3.107:3.107:3.107) (1.976:1.976:1.976))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (1.673:1.673:1.673) (1.066:1.066:1.066))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (3.082:3.082:3.082) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (2.752:2.752:2.752) (1.749:1.749:1.749))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (1.907:1.907:1.907) (1.216:1.216:1.216))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (2.870:2.870:2.870) (1.823:1.823:1.823))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (2.184:2.184:2.184) (1.392:1.392:1.392))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (2.881:2.881:2.881) (1.831:1.831:1.831))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (1.830:1.830:1.830) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (1.943:1.943:1.943) (1.239:1.239:1.239))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (1.780:1.780:1.780) (1.135:1.135:1.135))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (1.833:1.833:1.833) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (1.948:1.948:1.948) (1.242:1.242:1.242))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (2.204:2.204:2.204) (1.405:1.405:1.405))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (2.630:2.630:2.630) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (1.982:1.982:1.982) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (1.983:1.983:1.983) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (2.291:2.291:2.291) (1.461:1.461:1.461))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (2.074:2.074:2.074) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (2.062:2.062:2.062) (1.315:1.315:1.315))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (3.010:3.010:3.010) (1.915:1.915:1.915))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (2.114:2.114:2.114) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (2.019:2.019:2.019) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (2.097:2.097:2.097) (1.338:1.338:1.338))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (3.146:3.146:3.146) (1.998:1.998:1.998))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (2.314:2.314:2.314) (1.477:1.477:1.477))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (2.080:2.080:2.080) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (2.015:2.015:2.015) (1.285:1.285:1.285))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (2.296:2.296:2.296) (1.465:1.465:1.465))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (2.083:2.083:2.083) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (2.417:2.417:2.417) (1.542:1.542:1.542))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (2.488:2.488:2.488) (1.588:1.588:1.588))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (2.188:2.188:2.188) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (2.224:2.224:2.224) (1.417:1.417:1.417))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (2.974:2.974:2.974) (1.889:1.889:1.889))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (1.827:1.827:1.827) (1.164:1.164:1.164))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (3.174:3.174:3.174) (2.019:2.019:2.019))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (0.732:0.732:0.732) (0.474:0.474:0.474))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (2.766:2.766:2.766) (1.767:1.767:1.767))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (2.651:2.651:2.651) (1.693:1.693:1.693))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (3.061:3.061:3.061) (1.951:1.951:1.951))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (2.670:2.670:2.670) (1.703:1.703:1.703))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (3.286:3.286:3.286) (2.096:2.096:2.096))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (3.045:3.045:3.045) (1.940:1.940:1.940))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (2.866:2.866:2.866) (1.828:1.828:1.828))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (2.872:2.872:2.872) (1.830:1.830:1.830))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (2.747:2.747:2.747) (1.751:1.751:1.751))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (2.541:2.541:2.541) (1.620:1.620:1.620))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (2.796:2.796:2.796) (1.783:1.783:1.783))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (2.482:2.482:2.482) (1.584:1.584:1.584))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (2.493:2.493:2.493) (1.591:1.591:1.591))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (3.447:3.447:3.447) (2.188:2.188:2.188))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (2.375:2.375:2.375) (1.515:1.515:1.515))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (2.632:2.632:2.632) (1.678:1.678:1.678))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (2.463:2.463:2.463) (1.570:1.570:1.570))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (2.261:2.261:2.261) (1.442:1.442:1.442))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (2.258:2.258:2.258) (1.440:1.440:1.440))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (2.208:2.208:2.208) (1.408:1.408:1.408))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (2.445:2.445:2.445) (1.559:1.559:1.559))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (2.430:2.430:2.430) (1.549:1.549:1.549))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (2.181:2.181:2.181) (1.390:1.390:1.390))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (2.581:2.581:2.581) (1.648:1.648:1.648))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (2.364:2.364:2.364) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (1.917:1.917:1.917) (1.222:1.222:1.222))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (2.391:2.391:2.391) (1.527:1.527:1.527))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (2.560:2.560:2.560) (1.634:1.634:1.634))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (2.521:2.521:2.521) (1.609:1.609:1.609))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (2.746:2.746:2.746) (1.753:1.753:1.753))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (2.676:2.676:2.676) (1.707:1.707:1.707))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (3.259:3.259:3.259) (2.081:2.081:2.081))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (2.109:2.109:2.109) (1.346:1.346:1.346))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (2.884:2.884:2.884) (1.841:1.841:1.841))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (2.488:2.488:2.488) (1.588:1.588:1.588))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (2.408:2.408:2.408) (1.536:1.536:1.536))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (2.211:2.211:2.211) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (2.119:2.119:2.119) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (2.190:2.190:2.190) (1.398:1.398:1.398))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (2.168:2.168:2.168) (1.383:1.383:1.383))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (2.168:2.168:2.168) (1.383:1.383:1.383))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (2.846:2.846:2.846) (1.814:1.814:1.814))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (2.148:2.148:2.148) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (2.380:2.380:2.380) (1.518:1.518:1.518))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (2.574:2.574:2.574) (1.641:1.641:1.641))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (2.751:2.751:2.751) (1.756:1.756:1.756))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (3.187:3.187:3.187) (2.022:2.022:2.022))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (2.089:2.089:2.089) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (2.078:2.078:2.078) (1.326:1.326:1.326))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (2.347:2.347:2.347) (1.497:1.497:1.497))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (2.384:2.384:2.384) (1.520:1.520:1.520))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (2.275:2.275:2.275) (1.451:1.451:1.451))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (2.355:2.355:2.355) (1.502:1.502:1.502))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (2.416:2.416:2.416) (1.541:1.541:1.541))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (2.279:2.279:2.279) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (2.467:2.467:2.467) (1.573:1.573:1.573))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (2.535:2.535:2.535) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (2.099:2.099:2.099) (1.338:1.338:1.338))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (2.921:2.921:2.921) (1.856:1.856:1.856))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (2.213:2.213:2.213) (1.412:1.412:1.412))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (2.402:2.402:2.402) (1.533:1.533:1.533))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (2.394:2.394:2.394) (1.528:1.528:1.528))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (2.889:2.889:2.889) (1.843:1.843:1.843))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (2.751:2.751:2.751) (1.755:1.755:1.755))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (3.221:3.221:3.221) (2.053:2.053:2.053))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (2.341:2.341:2.341) (1.494:1.494:1.494))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (2.356:2.356:2.356) (1.504:1.504:1.504))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (2.429:2.429:2.429) (1.551:1.551:1.551))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (2.219:2.219:2.219) (1.416:1.416:1.416))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (2.575:2.575:2.575) (1.644:1.644:1.644))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (2.490:2.490:2.490) (1.590:1.590:1.590))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (2.504:2.504:2.504) (1.599:1.599:1.599))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.255:0.255:0.255))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.075:0.075:0.075))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.156:0.156:0.156))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.048:0.048:0.048))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.201:0.201:0.201))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.028:0.028:0.028))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.174:0.174:0.174))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.254:0.254:0.254))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.135:0.135:0.135))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.142:0.142:0.142))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.150:0.150:0.150))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.204:0.204:0.204))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.147:0.147:0.147))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.118:0.118:0.118))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.161:0.161:0.161))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
