(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Dec  1 02:29:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[11] input2.I (0.078:0.078:0.078) (0.042:0.042:0.042))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.078:0.078:0.078) (0.042:0.042:0.042))
    (INTERCONNECT io_in[12] input3.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT io_in[13] input4.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[8] input5.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT io_in[8] ANTENNA_input5_I.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT io_in[9] input6.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT io_in[9] ANTENNA_input6_I.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.377:0.377:0.377) (0.209:0.209:0.209))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.377:0.377:0.377) (0.209:0.209:0.209))
    (INTERCONNECT _011_.Z _017_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _011_.Z _019_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _011_.Z _022_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _011_.Z _024_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _012_.Z _017_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z _022_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z _026_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z _028_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z _017_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z _019_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z _026_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z _027_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _015_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN _016_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.ZN _021_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.ZN ANTENNA__021__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.ZN ANTENNA__016__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _016_.Z _017_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _016_.Z _019_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _016_.Z _024_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _016_.Z _029_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _017_.ZN output18.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _017_.ZN ANTENNA_output18_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _018_.ZN _019_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _018_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _019_.ZN output17.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _019_.ZN ANTENNA_output17_I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _020_.ZN _022_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _020_.ZN _028_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _022_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _026_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _027_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z _028_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _022_.ZN output16.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _022_.ZN ANTENNA_output16_I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _023_.ZN _024_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _029_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _024_.ZN output15.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _024_.ZN ANTENNA_output15_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.ZN _026_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _028_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _029_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.ZN ANTENNA_output14_I.I (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN output13.I (0.001:0.001:0.001))
    (INTERCONNECT _027_.ZN ANTENNA_output13_I.I (0.001:0.001:0.001))
    (INTERCONNECT _028_.ZN output12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _028_.ZN ANTENNA_output12_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _029_.ZN output11.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.ZN ANTENNA_output11_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q output19.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Q output20.I (0.000:0.000:0.000))
    (INTERCONNECT _032_.Q output7.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.Q output8.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Q output9.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.Q ANTENNA_output10_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_22.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_79.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_80.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_81.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_82.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_83.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_84.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_85.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_86.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_87.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_88.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_89.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_90.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_91.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_92.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_93.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_94.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_95.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_96.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_97.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_98.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_99.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_100.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_101.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_102.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_103.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_104.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_105.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_106.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_107.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_108.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_109.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_110.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_111.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_112.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_113.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_114.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_115.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_116.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_117.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_118.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_119.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_120.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_121.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_122.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_123.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_124.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_125.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_126.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_127.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_128.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_129.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_130.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_131.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_132.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_133.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_134.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_135.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_136.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_137.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_138.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_139.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_140.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_141.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_142.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_143.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_144.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_145.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_146.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_147.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_148.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_149.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_150.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_151.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_152.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_153.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_154.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_155.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_156.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_157.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_158.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_159.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_160.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_161.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_162.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_163.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_164.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_165.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_166.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_167.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_168.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_169.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_170.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_171.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_172.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_173.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_174.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_175.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_176.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_177.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_178.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_179.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_180.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_181.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_182.Z wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _011_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _025_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _032_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__032__D.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__025__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z ANTENNA__011__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _015_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _033_.D (0.000:0.000:0.000))
    (INTERCONNECT input2.Z ANTENNA__033__D.I (0.000:0.000:0.000))
    (INTERCONNECT input2.Z ANTENNA__015__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _015_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _034_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _014_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _035_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__035__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__014__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _012_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _018_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _023_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _030_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__030__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z ANTENNA__023__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__018__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__012__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _013_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _020_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _023_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _031_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__031__D.I (0.001:0.001:0.001))
    (INTERCONNECT input6.Z ANTENNA__023__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z ANTENNA__020__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__013__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output7.Z io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_21.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _032_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _031_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _030_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__030__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__031__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__032__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _035_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _034_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _033_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__033__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__034__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__035__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.778:0.778:0.778) (0.802:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.724:0.724:0.724) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.739:0.739:0.739) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.215:0.215) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.969:0.969:0.969) (0.374:0.374:0.374))
    (IOPATH A2 ZN (1.059:1.059:1.059) (0.433:0.433:0.433))
    (IOPATH A3 ZN (1.115:1.115:1.115) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.792:0.792:0.792) (0.719:0.736:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.701:0.701:0.701) (0.716:0.716:0.716))
    (IOPATH A2 ZN (0.777:0.777:0.777) (0.693:0.693:0.693))
    (IOPATH A3 ZN (0.769:0.769:0.769) (0.692:0.692:0.692))
    (IOPATH A4 ZN (0.813:0.813:0.813) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.556:0.556:0.556) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.102:1.102:1.102) (1.133:1.133:1.133))
    (IOPATH A2 ZN (1.171:1.171:1.171) (1.092:1.092:1.092))
    (IOPATH A3 ZN (1.170:1.170:1.170) (1.110:1.110:1.110))
    (IOPATH A4 ZN (1.216:1.216:1.216) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.530:0.530:0.530) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.646:0.646:0.646) (0.570:0.582:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.709:1.709:1.709) (1.761:1.761:1.761))
    (IOPATH A2 ZN (1.782:1.782:1.782) (1.738:1.738:1.738))
    (IOPATH A3 ZN (1.808:1.808:1.808) (1.723:1.723:1.723))
    (IOPATH A4 ZN (1.812:1.813:1.813) (1.723:1.723:1.723))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.677:0.677:0.677) (0.341:0.341:0.341))
    (IOPATH A2 ZN (0.618:0.618:0.618) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.631:0.631:0.631) (0.624:0.624:0.624))
    (IOPATH A2 ZN (0.665:0.665:0.665) (0.600:0.600:0.600))
    (IOPATH A3 ZN (0.689:0.692:0.694) (0.559:0.559:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.532:0.532:0.532) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.614:0.614:0.614) (0.550:0.550:0.550))
    (IOPATH A2 ZN (0.669:0.669:0.669) (0.579:0.579:0.579))
    (IOPATH A3 ZN (0.661:0.661:0.661) (0.577:0.577:0.577))
    (IOPATH A4 ZN (0.692:0.692:0.692) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.578:0.578:0.578) (0.512:0.512:0.512))
    (IOPATH A2 ZN (0.629:0.629:0.629) (0.524:0.524:0.524))
    (IOPATH A3 ZN (0.625:0.625:0.625) (0.538:0.538:0.538))
    (IOPATH A4 ZN (0.656:0.656:0.656) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.734:0.734:0.734) (0.675:0.675:0.675))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.705:0.705:0.705))
    (IOPATH A3 ZN (0.813:0.813:0.813) (0.689:0.689:0.689))
    (IOPATH A4 ZN (0.813:0.813:0.814) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.775:0.775:0.775) (0.688:0.688:0.688))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.721:0.721:0.721))
    (IOPATH A3 ZN (0.813:0.816:0.818) (0.678:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.123:1.123:1.123) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.449:0.449:0.449))
    (SETUP (negedge D) (posedge CLK) (0.655:0.655:0.655))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (0.959:0.959:0.959))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.446:0.446:0.446))
    (SETUP (negedge D) (posedge CLK) (0.632:0.632:0.632))
    (HOLD (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.127:1.127:1.127) (0.978:0.978:0.978))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.439:0.439:0.439))
    (SETUP (negedge D) (posedge CLK) (0.569:0.569:0.569))
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.127:1.127:1.127) (0.977:0.977:0.977))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.419:0.419:0.419))
    (SETUP (negedge D) (posedge CLK) (0.469:0.469:0.469))
    (HOLD (posedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.127:1.127:1.127) (0.977:0.977:0.977))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.398:0.398:0.398))
    (SETUP (negedge D) (posedge CLK) (0.417:0.417:0.417))
    (HOLD (posedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (negedge D) (posedge CLK) (0.040:0.040:0.040))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.291:1.291:1.291) (1.081:1.081:1.081))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.414:0.414:0.414))
    (SETUP (negedge D) (posedge CLK) (0.455:0.455:0.455))
    (HOLD (posedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.722:0.722) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.505:0.505:0.505) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.890:0.890:0.890) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.845:0.845:0.845) (0.756:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.595:0.595:0.595) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.597:0.597:0.597) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.597:0.597:0.597) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.655:0.655:0.655) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.729:0.735) (0.782:0.785:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.716:0.728:0.740) (0.791:0.792:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.678:0.690:0.701) (0.730:0.733:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.685:0.696:0.708) (0.741:0.744:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.694:0.701:0.707) (0.741:0.746:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.875:0.881:0.886) (1.096:1.096:1.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.791:0.799:0.807) (0.922:0.923:0.924))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.710:0.722:0.734) (0.786:0.788:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.593:0.593:0.593) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.586:0.586:0.586) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.330:0.330:0.330) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.318:0.318:0.318) (0.331:0.331:0.331))
   )
  )
 )
)
