(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:42:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (2.994:2.994:2.994) (1.892:1.892:1.892))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (0.567:0.567:0.567) (0.360:0.360:0.360))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (0.577:0.577:0.577) (0.366:0.366:0.366))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (0.842:0.842:0.842) (0.535:0.535:0.535))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (1.132:1.132:1.132) (0.719:0.719:0.719))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (1.184:1.184:1.184) (0.752:0.752:0.752))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (0.883:0.883:0.883) (0.563:0.563:0.563))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (1.062:1.062:1.062) (0.674:0.674:0.674))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (0.594:0.594:0.594) (0.377:0.377:0.377))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (0.471:0.471:0.471) (0.299:0.299:0.299))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (0.424:0.424:0.424) (0.269:0.269:0.269))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (2.555:2.555:2.555) (1.617:1.617:1.617))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (0.529:0.529:0.529) (0.336:0.336:0.336))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (0.652:0.652:0.652) (0.414:0.414:0.414))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (1.513:1.513:1.513) (0.960:0.960:0.960))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (1.903:1.903:1.903) (1.206:1.206:1.206))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (1.186:1.186:1.186) (0.757:0.757:0.757))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (1.407:1.407:1.407) (0.896:0.896:0.896))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (1.103:1.103:1.103) (0.702:0.702:0.702))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (0.780:0.780:0.780) (0.497:0.497:0.497))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (0.642:0.642:0.642) (0.409:0.409:0.409))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (0.732:0.732:0.732) (0.466:0.466:0.466))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (2.232:2.232:2.232) (1.413:1.413:1.413))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (0.823:0.823:0.823) (0.525:0.525:0.525))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (0.917:0.917:0.917) (0.585:0.585:0.585))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (1.060:1.060:1.060) (0.677:0.677:0.677))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (1.112:1.112:1.112) (0.710:0.710:0.710))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (1.208:1.208:1.208) (0.772:0.772:0.772))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (1.297:1.297:1.297) (0.830:0.830:0.830))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (1.388:1.388:1.388) (0.890:0.890:0.890))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (1.532:1.532:1.532) (0.984:0.984:0.984))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (2.344:2.344:2.344) (1.485:1.485:1.485))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (2.049:2.049:2.049) (1.299:1.299:1.299))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (1.709:1.709:1.709) (1.085:1.085:1.085))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (1.435:1.435:1.435) (0.912:0.912:0.912))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (1.311:1.311:1.311) (0.833:0.833:0.833))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (0.866:0.866:0.866) (0.551:0.551:0.551))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (0.807:0.807:0.807) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (1.587:1.587:1.587) (1.017:1.017:1.017))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (1.528:1.528:1.528) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (1.224:1.224:1.224) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (1.079:1.079:1.079) (0.690:0.690:0.690))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (2.734:2.734:2.734) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (1.226:1.226:1.226) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (1.980:1.980:1.980) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (1.086:1.086:1.086) (0.695:0.695:0.695))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (1.148:1.148:1.148) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (1.046:1.046:1.046) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (1.799:1.799:1.799) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (1.431:1.431:1.431) (0.917:0.917:0.917))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (0.994:0.994:0.994) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (0.983:0.983:0.983) (0.628:0.628:0.628))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (1.882:1.882:1.882) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (1.842:1.842:1.842) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (1.855:1.855:1.855) (1.178:1.178:1.178))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (1.907:1.907:1.907) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (1.031:1.031:1.031) (0.660:0.660:0.660))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (1.891:1.891:1.891) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (1.175:1.175:1.175) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (1.776:1.776:1.776) (1.139:1.139:1.139))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (2.002:2.002:2.002) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (1.781:1.781:1.781) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (1.938:1.938:1.938) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (1.328:1.328:1.328) (0.851:0.851:0.851))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (1.349:1.349:1.349) (0.864:0.864:0.864))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (1.520:1.520:1.520) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (1.446:1.446:1.446) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (1.296:1.296:1.296) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (1.460:1.460:1.460) (0.935:0.935:0.935))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (1.377:1.377:1.377) (0.882:0.882:0.882))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (1.347:1.347:1.347) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (1.491:1.491:1.491) (0.955:0.955:0.955))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (1.367:1.367:1.367) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (1.390:1.390:1.390) (0.891:0.891:0.891))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (1.539:1.539:1.539) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (1.603:1.603:1.603) (1.027:1.027:1.027))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (1.723:1.723:1.723) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (1.672:1.672:1.672) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (1.519:1.519:1.519) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (1.684:1.684:1.684) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (1.507:1.507:1.507) (0.966:0.966:0.966))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (1.721:1.721:1.721) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (1.736:1.736:1.736) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (1.639:1.639:1.639) (1.049:1.049:1.049))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (1.659:1.659:1.659) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (1.858:1.858:1.858) (1.189:1.189:1.189))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (1.496:1.496:1.496) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (1.610:1.610:1.610) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (1.525:1.525:1.525) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (1.477:1.477:1.477) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (1.755:1.755:1.755) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (1.573:1.573:1.573) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (1.537:1.537:1.537) (0.986:0.986:0.986))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (1.486:1.486:1.486) (0.953:0.953:0.953))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (1.630:1.630:1.630) (1.045:1.045:1.045))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (2.384:2.384:2.384) (1.521:1.521:1.521))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (1.445:1.445:1.445) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (1.293:1.293:1.293) (0.827:0.827:0.827))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (1.443:1.443:1.443) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (2.827:2.827:2.827) (1.790:1.790:1.790))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (1.371:1.371:1.371) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (1.409:1.409:1.409) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (1.979:1.979:1.979) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (1.859:1.859:1.859) (1.182:1.182:1.182))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (1.372:1.372:1.372) (0.874:0.874:0.874))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (2.018:2.018:2.018) (1.285:1.285:1.285))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (0.995:0.995:0.995) (0.636:0.636:0.636))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (1.277:1.277:1.277) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (1.867:1.867:1.867) (1.186:1.186:1.186))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (1.221:1.221:1.221) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (1.882:1.882:1.882) (1.191:1.191:1.191))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (1.442:1.442:1.442) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (1.875:1.875:1.875) (1.186:1.186:1.186))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (1.809:1.809:1.809) (1.148:1.148:1.148))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (1.833:1.833:1.833) (1.163:1.163:1.163))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (1.907:1.907:1.907) (1.211:1.211:1.211))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (1.853:1.853:1.853) (1.178:1.178:1.178))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (1.864:1.864:1.864) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (1.814:1.814:1.814) (1.152:1.152:1.152))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (1.115:1.115:1.115) (0.713:0.713:0.713))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (1.046:1.046:1.046) (0.669:0.669:0.669))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (1.115:1.115:1.115) (0.713:0.713:0.713))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (1.272:1.272:1.272) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (1.229:1.229:1.229) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (1.041:1.041:1.041) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (1.128:1.128:1.128) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (1.915:1.915:1.915) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (1.998:1.998:1.998) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (2.126:2.126:2.126) (1.357:1.357:1.357))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (1.149:1.149:1.149) (0.735:0.735:0.735))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (2.104:2.104:2.104) (1.336:1.336:1.336))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (1.884:1.884:1.884) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (1.964:1.964:1.964) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (1.499:1.499:1.499) (0.960:0.960:0.960))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (1.971:1.971:1.971) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (1.257:1.257:1.257) (0.804:0.804:0.804))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (1.334:1.334:1.334) (0.855:0.855:0.855))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (1.223:1.223:1.223) (0.783:0.783:0.783))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (1.259:1.259:1.259) (0.806:0.806:0.806))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (1.338:1.338:1.338) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (1.513:1.513:1.513) (0.969:0.969:0.969))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (1.804:1.804:1.804) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (1.361:1.361:1.361) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (1.361:1.361:1.361) (0.868:0.868:0.868))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (1.573:1.573:1.573) (1.008:1.008:1.008))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (1.424:1.424:1.424) (0.913:0.913:0.913))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (1.416:1.416:1.416) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (2.062:2.062:2.062) (1.316:1.316:1.316))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (1.452:1.452:1.452) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (1.387:1.387:1.387) (0.889:0.889:0.889))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (1.441:1.441:1.441) (0.924:0.924:0.924))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (2.155:2.155:2.155) (1.376:1.376:1.376))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (1.589:1.589:1.589) (1.019:1.019:1.019))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (1.429:1.429:1.429) (0.916:0.916:0.916))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (1.577:1.577:1.577) (1.011:1.011:1.011))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (1.431:1.431:1.431) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (1.660:1.660:1.660) (1.063:1.063:1.063))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (1.708:1.708:1.708) (1.095:1.095:1.095))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (1.500:1.500:1.500) (0.959:0.959:0.959))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (1.525:1.525:1.525) (0.976:0.976:0.976))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (2.034:2.034:2.034) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (1.254:1.254:1.254) (0.803:0.803:0.803))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (2.172:2.172:2.172) (1.388:1.388:1.388))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (0.515:0.515:0.515) (0.342:0.342:0.342))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (1.900:1.900:1.900) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (1.822:1.822:1.822) (1.169:1.169:1.169))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (2.099:2.099:2.099) (1.344:1.344:1.344))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (1.832:1.832:1.832) (1.174:1.174:1.174))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (2.254:2.254:2.254) (1.445:1.445:1.445))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (2.087:2.087:2.087) (1.336:1.336:1.336))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (1.967:1.967:1.967) (1.260:1.260:1.260))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (1.969:1.969:1.969) (1.260:1.260:1.260))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (1.884:1.884:1.884) (1.206:1.206:1.206))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (1.744:1.744:1.744) (1.116:1.116:1.116))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (1.918:1.918:1.918) (1.228:1.228:1.228))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (1.704:1.704:1.704) (1.092:1.092:1.092))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (1.712:1.712:1.712) (1.098:1.098:1.098))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (2.355:2.355:2.355) (1.500:1.500:1.500))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (1.630:1.630:1.630) (1.043:1.043:1.043))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (1.806:1.806:1.806) (1.156:1.156:1.156))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (1.690:1.690:1.690) (1.082:1.082:1.082))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (1.552:1.552:1.552) (0.995:0.995:0.995))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (1.550:1.550:1.550) (0.993:0.993:0.993))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (1.516:1.516:1.516) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (1.678:1.678:1.678) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (1.667:1.667:1.667) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (1.497:1.497:1.497) (0.959:0.959:0.959))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (1.773:1.773:1.773) (1.138:1.138:1.138))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (1.622:1.622:1.622) (1.040:1.040:1.040))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (1.316:1.316:1.316) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (1.643:1.643:1.643) (1.053:1.053:1.053))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (1.758:1.758:1.758) (1.127:1.127:1.127))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (1.731:1.731:1.731) (1.109:1.109:1.109))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (1.886:1.886:1.886) (1.209:1.209:1.209))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (1.837:1.837:1.837) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (2.236:2.236:2.236) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (1.449:1.449:1.449) (0.929:0.929:0.929))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (1.980:1.980:1.980) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (1.709:1.709:1.709) (1.096:1.096:1.096))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (1.653:1.653:1.653) (1.059:1.059:1.059))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (1.519:1.519:1.519) (0.974:0.974:0.974))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (1.456:1.456:1.456) (0.933:0.933:0.933))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (1.504:1.504:1.504) (0.965:0.965:0.965))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (1.489:1.489:1.489) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (1.489:1.489:1.489) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (1.952:1.952:1.952) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (1.475:1.475:1.475) (0.946:0.946:0.946))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (1.634:1.634:1.634) (1.046:1.046:1.046))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (1.766:1.766:1.766) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (1.889:1.889:1.889) (1.212:1.212:1.212))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (2.177:2.177:2.177) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (1.435:1.435:1.435) (0.919:0.919:0.919))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (1.427:1.427:1.427) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (1.611:1.611:1.611) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (1.636:1.636:1.636) (1.046:1.046:1.046))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (1.562:1.562:1.562) (1.001:1.001:1.001))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (1.616:1.616:1.616) (1.036:1.036:1.036))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (1.658:1.658:1.658) (1.061:1.061:1.061))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (1.564:1.564:1.564) (1.002:1.002:1.002))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (1.693:1.693:1.693) (1.083:1.083:1.083))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (1.741:1.741:1.741) (1.117:1.117:1.117))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (1.441:1.441:1.441) (0.923:0.923:0.923))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (1.999:1.999:1.999) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (1.520:1.520:1.520) (0.975:0.975:0.975))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (1.650:1.650:1.650) (1.058:1.058:1.058))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (1.645:1.645:1.645) (1.054:1.054:1.054))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (1.983:1.983:1.983) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (1.888:1.888:1.888) (1.210:1.210:1.210))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (2.208:2.208:2.208) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (1.608:1.608:1.608) (1.030:1.030:1.030))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (1.619:1.619:1.619) (1.038:1.038:1.038))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (1.668:1.668:1.668) (1.071:1.071:1.071))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (1.524:1.524:1.524) (0.978:0.978:0.978))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (1.768:1.768:1.768) (1.134:1.134:1.134))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (1.710:1.710:1.710) (1.097:1.097:1.097))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (1.720:1.720:1.720) (1.103:1.103:1.103))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.255:0.255:0.255))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.075:0.075:0.075))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.156:0.156:0.156))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.048:0.048:0.048))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.201:0.201:0.201))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.028:0.028:0.028))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.174:0.174:0.174))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.254:0.254:0.254))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.135:0.135:0.135))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.142:0.142:0.142))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.150:0.150:0.150))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.204:0.204:0.204))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.147:0.147:0.147))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.118:0.118:0.118))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.161:0.161:0.161))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
