(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:09:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (6.018:6.018:6.018) (3.323:3.323:3.323))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (0.915:0.915:0.915) (0.505:0.505:0.505))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (1.092:1.092:1.092) (0.602:0.602:0.602))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (2.144:2.144:2.144) (1.182:1.182:1.182))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (3.133:3.133:3.133) (1.728:1.728:1.728))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (2.830:2.830:2.830) (1.560:1.560:1.560))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (1.413:1.413:1.413) (0.782:0.782:0.782))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (2.867:2.867:2.867) (1.580:1.580:1.580))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (0.958:0.958:0.958) (0.529:0.529:0.529))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (0.779:0.779:0.779) (0.429:0.429:0.429))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (0.722:0.722:0.722) (0.398:0.398:0.398))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (8.285:8.285:8.285) (4.566:4.566:4.566))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (0.848:0.848:0.848) (0.468:0.468:0.468))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (2.003:2.003:2.003) (1.106:1.106:1.106))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (4.734:4.734:4.734) (2.607:2.607:2.607))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (5.671:5.671:5.671) (3.124:3.124:3.124))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (1.667:1.667:1.667) (0.923:0.923:0.923))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (3.805:3.805:3.805) (2.100:2.100:2.100))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (2.770:2.770:2.770) (1.529:1.529:1.529))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (1.493:1.493:1.493) (0.825:0.825:0.825))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (1.055:1.055:1.055) (0.583:0.583:0.583))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (1.093:1.093:1.093) (0.604:0.604:0.604))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (1.984:1.984:1.984) (1.100:1.100:1.100))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (1.248:1.248:1.248) (0.690:0.690:0.690))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (1.401:1.401:1.401) (0.775:0.775:0.775))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (1.566:1.566:1.566) (0.867:0.867:0.867))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (1.707:1.707:1.707) (0.945:0.945:0.945))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (1.852:1.852:1.852) (1.027:1.027:1.027))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (2.080:2.080:2.080) (1.154:1.154:1.154))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (2.194:2.194:2.194) (1.218:1.218:1.218))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (2.368:2.368:2.368) (1.315:1.315:1.315))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (1.838:1.838:1.838) (1.019:1.019:1.019))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (4.554:4.554:4.554) (2.511:2.511:2.511))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (1.521:1.521:1.521) (0.842:0.842:0.842))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (1.414:1.414:1.414) (0.782:0.782:0.782))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (1.261:1.261:1.261) (0.697:0.697:0.697))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (1.755:1.755:1.755) (0.970:0.970:0.970))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (1.465:1.465:1.465) (0.809:0.809:0.809))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (3.904:3.904:3.904) (2.165:2.165:2.165))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (10.041:10.041:10.041) (5.537:5.537:5.537))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (2.773:2.773:2.773) (1.537:1.537:1.537))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (1.957:1.957:1.957) (1.085:1.085:1.085))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (10.163:10.163:10.163) (5.606:5.606:5.606))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (5.806:5.806:5.806) (3.205:3.205:3.205))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (6.149:6.149:6.149) (3.398:3.398:3.398))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (9.399:9.399:9.399) (5.177:5.177:5.177))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (1.955:1.955:1.955) (1.083:1.083:1.083))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (2.647:2.647:2.647) (1.460:1.460:1.460))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (2.186:2.186:2.186) (1.210:1.210:1.210))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (2.895:2.895:2.895) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (1.989:1.989:1.989) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (5.756:5.756:5.756) (3.175:3.175:3.175))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (5.969:5.969:5.969) (3.287:3.287:3.287))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (5.491:5.491:5.491) (3.029:3.029:3.029))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (5.529:5.529:5.529) (3.051:3.051:3.051))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (5.905:5.905:5.905) (3.260:3.260:3.260))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (6.223:6.223:6.223) (3.439:3.439:3.439))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (5.497:5.497:5.497) (3.037:3.037:3.037))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (5.552:5.552:5.552) (3.062:3.062:3.062))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (4.957:4.957:4.957) (2.741:2.741:2.741))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (3.737:3.737:3.737) (2.071:2.071:2.071))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (1.934:1.934:1.934) (1.072:1.072:1.072))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (2.034:2.034:2.034) (1.127:1.127:1.127))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (1.825:1.825:1.825) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (5.779:5.779:5.779) (3.188:3.188:3.188))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (7.548:7.548:7.548) (4.169:4.169:4.169))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (2.425:2.425:2.425) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (2.510:2.510:2.510) (1.392:1.392:1.392))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (2.530:2.530:2.530) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (2.698:2.698:2.698) (1.496:1.496:1.496))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (3.300:3.300:3.300) (1.829:1.829:1.829))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (2.491:2.491:2.491) (1.381:1.381:1.381))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (2.638:2.638:2.638) (1.462:1.462:1.462))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (2.718:2.718:2.718) (1.507:1.507:1.507))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (3.520:3.520:3.520) (1.951:1.951:1.951))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (2.921:2.921:2.921) (1.619:1.619:1.619))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (3.638:3.638:3.638) (2.016:2.016:2.016))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (3.697:3.697:3.697) (2.050:2.050:2.050))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (3.722:3.722:3.722) (2.063:2.063:2.063))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (3.913:3.913:3.913) (2.169:2.169:2.169))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (3.644:3.644:3.644) (2.020:2.020:2.020))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (3.237:3.237:3.237) (1.795:1.795:1.795))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (6.776:6.776:6.776) (3.739:3.739:3.739))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (2.101:2.101:2.101) (1.166:1.166:1.166))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (4.158:4.158:4.158) (2.305:2.305:2.305))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (4.499:4.499:4.499) (2.493:2.493:2.493))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (3.756:3.756:3.756) (2.083:2.083:2.083))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (4.138:4.138:4.138) (2.294:2.294:2.294))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (3.480:3.480:3.480) (1.931:1.931:1.931))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (4.866:4.866:4.866) (2.696:2.696:2.696))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (3.099:3.099:3.099) (1.721:1.721:1.721))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (2.719:2.719:2.719) (1.509:1.509:1.509))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (5.045:5.045:5.045) (2.795:2.795:2.795))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (2.848:2.848:2.848) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (2.792:2.792:2.792) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (3.114:3.114:3.114) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (3.386:3.386:3.386) (1.880:1.880:1.880))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (2.293:2.293:2.293) (1.273:1.273:1.273))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (2.481:2.481:2.481) (1.374:1.374:1.374))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (2.343:2.343:2.343) (1.299:1.299:1.299))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (6.027:6.027:6.027) (3.331:3.331:3.331))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (2.278:2.278:2.278) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (2.754:2.754:2.754) (1.527:1.527:1.527))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (3.312:3.312:3.312) (1.834:1.834:1.834))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (3.286:3.286:3.286) (1.819:1.819:1.819))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (5.775:5.775:5.775) (3.190:3.190:3.190))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (5.985:5.985:5.985) (3.302:3.302:3.302))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (6.036:6.036:6.036) (3.328:3.328:3.328))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (5.386:5.386:5.386) (2.974:2.974:2.974))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (1.732:1.732:1.732) (0.960:0.960:0.960))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (1.732:1.732:1.732) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (2.679:2.679:2.679) (1.479:1.479:1.479))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (1.826:1.826:1.826) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (3.048:3.048:3.048) (1.691:1.691:1.691))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (5.872:5.872:5.872) (3.234:3.234:3.234))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (5.792:5.792:5.792) (3.194:3.194:3.194))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (2.880:2.880:2.880) (1.595:1.595:1.595))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (5.121:5.121:5.121) (2.831:2.831:2.831))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (3.194:3.194:3.194) (1.767:1.767:1.767))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (1.961:1.961:1.961) (1.087:1.087:1.087))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (4.509:4.509:4.509) (2.491:2.491:2.491))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (1.630:1.630:1.630) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (2.249:2.249:2.249) (1.246:1.246:1.246))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (1.934:1.934:1.934) (1.072:1.072:1.072))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (2.224:2.224:2.224) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (2.102:2.102:2.102) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (2.028:2.028:2.028) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (1.876:1.876:1.876) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (6.563:6.563:6.563) (3.631:3.631:3.631))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (6.188:6.188:6.188) (3.425:3.425:3.425))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (5.590:5.590:5.590) (3.098:3.098:3.098))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (3.124:3.124:3.124) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (6.416:6.416:6.416) (3.541:3.541:3.541))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (2.586:2.586:2.586) (1.433:1.433:1.433))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (4.779:4.779:4.779) (2.644:2.644:2.644))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (2.819:2.819:2.819) (1.562:1.562:1.562))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (2.787:2.787:2.787) (1.545:1.545:1.545))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (5.298:5.298:5.298) (2.935:2.935:2.935))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (2.530:2.530:2.530) (1.403:1.403:1.403))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (5.749:5.749:5.749) (3.189:3.189:3.189))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (5.940:5.940:5.940) (3.284:3.284:3.284))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (3.542:3.542:3.542) (1.964:1.964:1.964))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (2.220:2.220:2.220) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (2.392:2.392:2.392) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (3.347:3.347:3.347) (1.856:1.856:1.856))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (4.417:4.417:4.417) (2.447:2.447:2.447))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (3.655:3.655:3.655) (2.026:2.026:2.026))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (3.218:3.218:3.218) (1.785:1.785:1.785))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (3.189:3.189:3.189) (1.770:1.770:1.770))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (2.569:2.569:2.569) (1.426:1.426:1.426))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (2.562:2.562:2.562) (1.422:1.422:1.422))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (2.865:2.865:2.865) (1.590:1.590:1.590))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (2.549:2.549:2.549) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (2.400:2.400:2.400) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (2.664:2.664:2.664) (1.478:1.478:1.478))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (2.499:2.499:2.499) (1.387:1.387:1.387))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (3.999:3.999:3.999) (2.219:2.219:2.219))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (3.188:3.188:3.188) (1.768:1.768:1.768))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (2.637:2.637:2.637) (1.464:1.464:1.464))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (6.689:6.689:6.689) (3.697:3.697:3.697))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (4.130:4.130:4.130) (2.292:2.292:2.292))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (3.851:3.851:3.851) (2.137:2.137:2.137))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (2.856:2.856:2.856) (1.582:1.582:1.582))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (6.731:6.731:6.731) (3.724:3.724:3.724))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (2.670:2.670:2.670) (1.480:1.480:1.480))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (5.562:5.562:5.562) (3.070:3.070:3.070))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (3.576:3.576:3.576) (1.985:1.985:1.985))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (1.002:1.002:1.002) (0.562:0.562:0.562))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (4.686:4.686:4.686) (2.602:2.602:2.602))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (3.930:3.930:3.930) (2.185:2.185:2.185))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (3.555:3.555:3.555) (1.975:1.975:1.975))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (4.089:4.089:4.089) (2.270:2.270:2.270))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (5.058:5.058:5.058) (2.803:2.803:2.803))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (4.675:4.675:4.675) (2.592:2.592:2.592))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (5.232:5.232:5.232) (2.898:2.898:2.898))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (4.816:4.816:4.816) (2.669:2.669:2.669))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (4.000:4.000:4.000) (2.219:2.219:2.219))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (3.825:3.825:3.825) (2.123:2.123:2.123))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (3.687:3.687:3.687) (2.045:2.045:2.045))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (5.261:5.261:5.261) (2.914:2.914:2.914))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (3.388:3.388:3.388) (1.883:1.883:1.883))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (3.464:3.464:3.464) (1.922:1.922:1.922))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (4.475:4.475:4.475) (2.480:2.480:2.480))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (3.139:3.139:3.139) (1.742:1.742:1.742))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (4.406:4.406:4.406) (2.442:2.442:2.442))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (4.714:4.714:4.714) (2.611:2.611:2.611))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (3.288:3.288:3.288) (1.824:1.824:1.824))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (3.995:3.995:3.995) (2.215:2.215:2.215))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (3.068:3.068:3.068) (1.701:1.701:1.701))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (4.104:4.104:4.104) (2.274:2.274:2.274))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (3.625:3.625:3.625) (2.009:2.009:2.009))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (2.895:2.895:2.895) (1.609:1.609:1.609))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (3.974:3.974:3.974) (2.203:2.203:2.203))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (2.746:2.746:2.746) (1.522:1.522:1.522))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (3.699:3.699:3.699) (2.055:2.055:2.055))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (3.303:3.303:3.303) (1.835:1.835:1.835))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (3.537:3.537:3.537) (1.965:1.965:1.965))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (4.231:4.231:4.231) (2.348:2.348:2.348))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (3.989:3.989:3.989) (2.215:2.215:2.215))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (4.153:4.153:4.153) (2.304:2.304:2.304))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (2.390:2.390:2.390) (1.327:1.327:1.327))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (2.883:2.883:2.883) (1.602:1.602:1.602))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (2.692:2.692:2.692) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (2.665:2.665:2.665) (1.480:1.480:1.480))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (2.494:2.494:2.494) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (2.694:2.694:2.694) (1.496:1.496:1.496))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (2.463:2.463:2.463) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (2.707:2.707:2.707) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (2.719:2.719:2.719) (1.509:1.509:1.509))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (2.726:2.726:2.726) (1.513:1.513:1.513))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (4.789:4.789:4.789) (2.654:2.654:2.654))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (2.731:2.731:2.731) (1.516:1.516:1.516))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (2.692:2.692:2.692) (1.494:1.494:1.494))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (3.587:3.587:3.587) (1.993:1.993:1.993))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (4.379:4.379:4.379) (2.427:2.427:2.427))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (2.684:2.684:2.684) (1.489:1.489:1.489))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (3.808:3.808:3.808) (2.112:2.112:2.112))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (3.450:3.450:3.450) (1.914:1.914:1.914))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (4.121:4.121:4.121) (2.285:2.285:2.285))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (3.336:3.336:3.336) (1.850:1.850:1.850))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (3.304:3.304:3.304) (1.832:1.832:1.832))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (3.172:3.172:3.172) (1.759:1.759:1.759))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (3.870:3.870:3.870) (2.145:2.145:2.145))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (3.364:3.364:3.364) (1.865:1.865:1.865))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (4.399:4.399:4.399) (2.442:2.442:2.442))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (3.156:3.156:3.156) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (6.342:6.342:6.342) (3.510:3.510:3.510))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (3.218:3.218:3.218) (1.788:1.788:1.788))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (2.987:2.987:2.987) (1.660:1.660:1.660))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (4.161:4.161:4.161) (2.310:2.310:2.310))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (3.556:3.556:3.556) (1.975:1.975:1.975))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (5.542:5.542:5.542) (3.070:3.070:3.070))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (3.808:3.808:3.808) (2.115:2.115:2.115))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (2.408:2.408:2.408) (1.337:1.337:1.337))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (2.725:2.725:2.725) (1.514:1.514:1.514))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (2.715:2.715:2.715) (1.508:1.508:1.508))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (3.252:3.252:3.252) (1.807:1.807:1.807))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (2.963:2.963:2.963) (1.647:1.647:1.647))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (3.701:3.701:3.701) (2.057:2.057:2.057))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (3.547:3.547:3.547) (1.967:1.967:1.967))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.131:0.131:0.131))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.032:0.032:0.032))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.039:0.039:0.039))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.054:0.054:0.054))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.068:0.068:0.068))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.194:0.194:0.194))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.244:0.244:0.244))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.198:0.198:0.198))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.234:0.234:0.234))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.026:0.026:0.026))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.185:0.185:0.185))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.222:0.222:0.222))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.334:0.334:0.334))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.175:0.175:0.175))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.059:0.059:0.059))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.218:0.218:0.218))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.197:0.197:0.197))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.165:0.165:0.165))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.164:0.164:0.164))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.221:0.221:0.221))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.195:0.195:0.195))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.232:0.232:0.232))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.236:0.236:0.236))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.181:0.181:0.181))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.187:0.187:0.187))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.109:0.109:0.109))
   )
  )
 )
)
