(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:42:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (7.331:7.331:7.331) (4.546:4.546:4.546))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (1.375:1.375:1.375) (0.854:0.854:0.854))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (1.399:1.399:1.399) (0.869:0.869:0.869))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (2.050:2.050:2.050) (1.273:1.273:1.273))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (2.759:2.759:2.759) (1.714:1.714:1.714))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (2.882:2.882:2.882) (1.791:1.791:1.791))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (2.142:2.142:2.142) (1.333:1.333:1.333))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (2.587:2.587:2.587) (1.607:1.607:1.607))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (1.442:1.442:1.442) (0.895:0.895:0.895))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (1.143:1.143:1.143) (0.710:0.710:0.710))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (1.029:1.029:1.029) (0.639:0.639:0.639))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (6.248:6.248:6.248) (3.874:3.874:3.874))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (1.284:1.284:1.284) (0.797:0.797:0.797))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (1.582:1.582:1.582) (0.982:0.982:0.982))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (3.698:3.698:3.698) (2.293:2.293:2.293))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (4.654:4.654:4.654) (2.886:2.886:2.886))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (2.879:2.879:2.879) (1.791:1.791:1.791))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (3.428:3.428:3.428) (2.130:2.130:2.130))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (2.681:2.681:2.681) (1.666:1.666:1.666))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (1.892:1.892:1.892) (1.176:1.176:1.176))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (1.554:1.554:1.554) (0.966:0.966:0.966))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (1.773:1.773:1.773) (1.102:1.102:1.102))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (5.453:5.453:5.453) (3.383:3.383:3.383))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (1.996:1.996:1.996) (1.242:1.242:1.242))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (2.223:2.223:2.223) (1.383:1.383:1.383))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (2.567:2.567:2.567) (1.597:1.597:1.597))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (2.692:2.692:2.692) (1.675:1.675:1.675))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (2.922:2.922:2.922) (1.819:1.819:1.819))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (3.136:3.136:3.136) (1.953:1.953:1.953))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (3.353:3.353:3.353) (2.089:2.089:2.089))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (3.698:3.698:3.698) (2.305:2.305:2.305))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (5.729:5.729:5.729) (3.554:3.554:3.554))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (5.007:5.007:5.007) (3.106:3.106:3.106))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (4.173:4.173:4.173) (2.588:2.588:2.588))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (3.503:3.503:3.503) (2.174:2.174:2.174))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (3.200:3.200:3.200) (1.986:1.986:1.986))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (2.107:2.107:2.107) (1.308:1.308:1.308))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (1.964:1.964:1.964) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (3.836:3.836:3.836) (2.389:2.389:2.389))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (3.701:3.701:3.701) (2.303:2.303:2.303))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (2.962:2.962:2.962) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (2.608:2.608:2.608) (1.624:1.624:1.624))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (6.688:6.688:6.688) (4.149:4.149:4.149))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (2.969:2.969:2.969) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (4.821:4.821:4.821) (2.994:2.994:2.994))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (2.628:2.628:2.628) (1.636:1.636:1.636))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (2.777:2.777:2.777) (1.729:1.729:1.729))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (2.529:2.529:2.529) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (4.381:4.381:4.381) (2.720:2.720:2.720))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (3.461:3.461:3.461) (2.156:2.156:2.156))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (2.404:2.404:2.404) (1.496:1.496:1.496))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (2.369:2.369:2.369) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (2.379:2.379:2.379) (1.481:1.481:1.481))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (4.593:4.593:4.593) (2.850:2.850:2.850))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (4.484:4.484:4.484) (2.785:2.785:2.785))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (4.512:4.512:4.512) (2.803:2.803:2.803))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (4.638:4.638:4.638) (2.882:2.882:2.882))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (2.493:2.493:2.493) (1.553:1.553:1.553))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (4.597:4.597:4.597) (2.857:2.857:2.857))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (2.843:2.843:2.843) (1.770:1.770:1.770))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (4.296:4.296:4.296) (2.676:2.676:2.676))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (4.864:4.864:4.864) (3.024:3.024:3.024))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (4.337:4.337:4.337) (2.693:2.693:2.693))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (4.718:4.718:4.718) (2.931:2.931:2.931))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (3.210:3.210:3.210) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (3.262:3.262:3.262) (2.032:2.032:2.032))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (3.678:3.678:3.678) (2.290:2.290:2.290))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (3.496:3.496:3.496) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (3.164:3.164:3.164) (1.971:1.971:1.971))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (3.134:3.134:3.134) (1.952:1.952:1.952))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (3.530:3.530:3.530) (2.198:2.198:2.198))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (3.329:3.329:3.329) (2.074:2.074:2.074))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (3.258:3.258:3.258) (2.029:2.029:2.029))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (3.604:3.604:3.604) (2.244:2.244:2.244))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (3.304:3.304:3.304) (2.058:2.058:2.058))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (3.362:3.362:3.362) (2.094:2.094:2.094))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (3.723:3.723:3.723) (2.318:2.318:2.318))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (3.874:3.874:3.874) (2.413:2.413:2.413))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (4.168:4.168:4.168) (2.596:2.596:2.596))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (4.043:4.043:4.043) (2.518:2.518:2.518))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (3.673:3.673:3.673) (2.288:2.288:2.288))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (4.070:4.070:4.070) (2.536:2.536:2.536))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (3.645:3.645:3.645) (2.270:2.270:2.270))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (4.160:4.160:4.160) (2.591:2.591:2.591))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (4.196:4.196:4.196) (2.614:2.614:2.614))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (3.961:3.961:3.961) (2.468:2.468:2.468))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (4.009:4.009:4.009) (2.497:2.497:2.497))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (4.491:4.491:4.491) (2.798:2.798:2.798))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (3.615:3.615:3.615) (2.252:2.252:2.252))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (3.887:3.887:3.887) (2.422:2.422:2.422))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (3.683:3.683:3.683) (2.295:2.295:2.295))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (3.566:3.566:3.566) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (4.237:4.237:4.237) (2.641:2.641:2.641))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (3.804:3.804:3.804) (2.369:2.369:2.369))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (3.711:3.711:3.711) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (3.587:3.587:3.587) (2.236:2.236:2.236))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (3.933:3.933:3.933) (2.452:2.452:2.452))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (5.784:5.784:5.784) (3.599:3.599:3.599))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (3.492:3.492:3.492) (2.175:2.175:2.175))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (3.127:3.127:3.127) (1.947:1.947:1.947))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (3.492:3.492:3.492) (2.173:2.173:2.173))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (6.910:6.910:6.910) (4.288:4.288:4.288))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (3.314:3.314:3.314) (2.064:2.064:2.064))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (3.412:3.412:3.412) (2.123:2.123:2.123))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (4.811:4.811:4.811) (2.990:2.990:2.990))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (4.520:4.520:4.520) (2.809:2.809:2.809))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (3.323:3.323:3.323) (2.067:2.067:2.067))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (4.903:4.903:4.903) (3.048:3.048:3.048))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (2.406:2.406:2.406) (1.499:1.499:1.499))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (3.094:3.094:3.094) (1.924:1.924:1.924))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (4.540:4.540:4.540) (2.821:2.821:2.821))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (2.954:2.954:2.954) (1.841:1.841:1.841))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (4.589:4.589:4.589) (2.848:2.848:2.848))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (3.485:3.485:3.485) (2.172:2.172:2.172))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (4.575:4.575:4.575) (2.838:2.838:2.838))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (4.405:4.405:4.405) (2.736:2.736:2.736))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (4.464:4.464:4.464) (2.772:2.772:2.772))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (4.645:4.645:4.645) (2.885:2.885:2.885))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (4.506:4.506:4.506) (2.800:2.800:2.800))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (4.534:4.534:4.534) (2.817:2.817:2.817))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (4.414:4.414:4.414) (2.742:2.742:2.742))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (2.698:2.698:2.698) (1.680:1.680:1.680))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (2.532:2.532:2.532) (1.577:1.577:1.577))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (2.698:2.698:2.698) (1.680:1.680:1.680))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (3.075:3.075:3.075) (1.915:1.915:1.915))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (2.977:2.977:2.977) (1.853:1.853:1.853))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (2.518:2.518:2.518) (1.569:1.569:1.569))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (2.728:2.728:2.728) (1.700:1.700:1.700))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (4.651:4.651:4.651) (2.892:2.892:2.892))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (4.851:4.851:4.851) (3.017:3.017:3.017))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (5.157:5.157:5.157) (3.208:3.208:3.208))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (2.778:2.778:2.778) (1.731:1.731:1.731))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (5.124:5.124:5.124) (3.182:3.182:3.182))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (4.568:4.568:4.568) (2.842:2.842:2.842))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (3.167:3.167:3.167) (1.972:1.972:1.972))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (4.765:4.765:4.765) (2.964:2.964:2.964))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (3.624:3.624:3.624) (2.257:2.257:2.257))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (4.780:4.780:4.780) (2.974:2.974:2.974))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (3.039:3.039:3.039) (1.893:1.893:1.893))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (3.227:3.227:3.227) (2.010:2.010:2.010))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (2.957:2.957:2.957) (1.842:1.842:1.842))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (3.044:3.044:3.044) (1.896:1.896:1.896))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (3.234:3.234:3.234) (2.014:2.014:2.014))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (3.657:3.657:3.657) (2.278:2.278:2.278))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (4.360:4.360:4.360) (2.716:2.716:2.716))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (3.291:3.291:3.291) (2.050:2.050:2.050))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (3.293:3.293:3.293) (2.049:2.049:2.049))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (3.799:3.799:3.799) (2.367:2.367:2.367))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (3.443:3.443:3.443) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (3.423:3.423:3.423) (2.132:2.132:2.132))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (4.990:4.990:4.990) (3.107:3.107:3.107))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (3.509:3.509:3.509) (2.186:2.186:2.186))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (3.351:3.351:3.351) (2.088:2.088:2.088))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (3.479:3.479:3.479) (2.168:2.168:2.168))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (5.213:5.213:5.213) (3.247:3.247:3.247))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (3.837:3.837:3.837) (2.391:2.391:2.391))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (3.451:3.451:3.451) (2.150:2.150:2.150))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (3.345:3.345:3.345) (2.083:2.083:2.083))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (3.809:3.809:3.809) (2.373:2.373:2.373))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (3.455:3.455:3.455) (2.153:2.153:2.153))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (4.007:4.007:4.007) (2.497:2.497:2.497))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (4.123:4.123:4.123) (2.570:2.570:2.570))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (3.634:3.634:3.634) (2.262:2.262:2.262))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (3.693:3.693:3.693) (2.299:2.299:2.299))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (4.938:4.938:4.938) (3.071:3.071:3.071))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (3.034:3.034:3.034) (1.890:1.890:1.890))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (5.269:5.269:5.269) (3.278:3.278:3.278))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (1.185:1.185:1.185) (0.748:0.748:0.748))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (4.578:4.578:4.578) (2.856:2.856:2.856))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (4.389:4.389:4.389) (2.738:2.738:2.738))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (5.069:5.069:5.069) (3.160:3.160:3.160))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (4.423:4.423:4.423) (2.757:2.757:2.757))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (5.442:5.442:5.442) (3.393:3.393:3.393))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (5.044:5.044:5.044) (3.143:3.143:3.143))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (4.748:4.748:4.748) (2.960:2.960:2.960))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (4.759:4.759:4.759) (2.966:2.966:2.966))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (4.552:4.552:4.552) (2.837:2.837:2.837))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (4.212:4.212:4.212) (2.625:2.625:2.625))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (4.634:4.634:4.634) (2.888:2.888:2.888))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (4.114:4.114:4.114) (2.564:2.564:2.564))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (4.129:4.129:4.129) (2.575:2.575:2.575))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (5.723:5.723:5.723) (3.558:3.558:3.558))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (3.940:3.940:3.940) (2.454:2.454:2.454))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (4.364:4.364:4.364) (2.719:2.719:2.719))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (4.084:4.084:4.084) (2.544:2.544:2.544))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (3.751:3.751:3.751) (2.337:2.337:2.337))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (3.746:3.746:3.746) (2.333:2.333:2.333))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (3.663:3.663:3.663) (2.282:2.282:2.282))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (4.056:4.056:4.056) (2.526:2.526:2.526))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (4.031:4.031:4.031) (2.511:2.511:2.511))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (3.620:3.620:3.620) (2.254:2.254:2.254))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (4.274:4.274:4.274) (2.666:2.666:2.666))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (3.924:3.924:3.924) (2.444:2.444:2.444))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (3.183:3.183:3.183) (1.982:1.982:1.982))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (3.962:3.962:3.962) (2.470:2.470:2.470))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (4.240:4.240:4.240) (2.644:2.644:2.644))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (4.177:4.177:4.177) (2.604:2.604:2.604))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (4.547:4.547:4.547) (2.836:2.836:2.836))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (4.434:4.434:4.434) (2.764:2.764:2.764))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (5.396:5.396:5.396) (3.365:3.365:3.365))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (3.499:3.499:3.499) (2.180:2.180:2.180))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (4.772:4.772:4.772) (2.977:2.977:2.977))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (4.122:4.122:4.122) (2.570:2.570:2.570))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (3.993:3.993:3.993) (2.488:2.488:2.488))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (3.667:3.667:3.667) (2.285:2.285:2.285))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (3.516:3.516:3.516) (2.191:2.191:2.191))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (3.633:3.633:3.633) (2.264:2.264:2.264))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (3.596:3.596:3.596) (2.240:2.240:2.240))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (3.596:3.596:3.596) (2.240:2.240:2.240))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (4.714:4.714:4.714) (2.938:2.938:2.938))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (3.564:3.564:3.564) (2.220:2.220:2.220))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (3.946:3.946:3.946) (2.459:2.459:2.459))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (4.267:4.267:4.267) (2.659:2.659:2.659))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (4.554:4.554:4.554) (2.840:2.840:2.840))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (5.294:5.294:5.294) (3.291:3.291:3.291))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (3.467:3.467:3.467) (2.160:2.160:2.160))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (3.449:3.449:3.449) (2.149:2.149:2.149))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (3.894:3.894:3.894) (2.425:2.425:2.425))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (3.954:3.954:3.954) (2.463:2.463:2.463))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (3.775:3.775:3.775) (2.351:2.351:2.351))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (3.908:3.908:3.908) (2.434:2.434:2.434))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (4.008:4.008:4.008) (2.497:2.497:2.497))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (3.782:3.782:3.782) (2.356:2.356:2.356))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (4.093:4.093:4.093) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (4.200:4.200:4.200) (2.619:2.619:2.619))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (3.485:3.485:3.485) (2.170:2.170:2.170))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (4.847:4.847:4.847) (3.016:3.016:3.016))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (3.669:3.669:3.669) (2.287:2.287:2.287))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (3.981:3.981:3.981) (2.482:2.482:2.482))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (3.969:3.969:3.969) (2.474:2.474:2.474))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (4.784:4.784:4.784) (2.983:2.983:2.983))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (4.557:4.557:4.557) (2.841:2.841:2.841))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (5.334:5.334:5.334) (3.325:3.325:3.325))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (3.881:3.881:3.881) (2.419:2.419:2.419))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (3.904:3.904:3.904) (2.434:2.434:2.434))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (4.028:4.028:4.028) (2.510:2.510:2.510))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (3.679:3.679:3.679) (2.293:2.293:2.293))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (4.267:4.267:4.267) (2.660:2.660:2.660))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (4.126:4.126:4.126) (2.573:2.573:2.573))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (4.148:4.148:4.148) (2.587:2.587:2.587))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.255:0.255:0.255))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.075:0.075:0.075))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.156:0.156:0.156))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.048:0.048:0.048))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.201:0.201:0.201))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.028:0.028:0.028))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.056:0.056:0.056))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.174:0.174:0.174))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.254:0.254:0.254))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.135:0.135:0.135))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.065:0.065:0.065))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.142:0.142:0.142))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.150:0.150:0.150))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.082:0.082:0.082))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.110:0.110:0.110))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.114:0.114:0.114))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.204:0.204:0.204))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.139:0.139:0.139))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.147:0.147:0.147))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.122:0.122:0.122))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.123:0.123:0.123))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.118:0.118:0.118))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.117:0.117:0.117))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.161:0.161:0.161))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.115:0.115:0.115))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.121:0.121:0.121))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.126:0.126:0.126))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
