(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:09:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (33.460:33.460:33.460) (12.837:12.837:12.837))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (5.099:5.099:5.099) (1.948:1.948:1.948))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (6.093:6.093:6.093) (2.326:2.326:2.326))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (12.007:12.007:12.007) (4.585:4.585:4.585))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (17.525:17.525:17.525) (6.700:6.700:6.700))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (15.811:15.811:15.811) (6.045:6.045:6.045))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (7.866:7.866:7.866) (3.007:3.007:3.007))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (16.021:16.021:16.021) (6.125:6.125:6.125))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (5.340:5.340:5.340) (2.039:2.039:2.039))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (4.341:4.341:4.341) (1.659:1.659:1.659))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (4.027:4.027:4.027) (1.539:1.539:1.539))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (46.119:46.119:46.119) (17.690:17.690:17.690))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (4.729:4.729:4.729) (1.806:1.806:1.806))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (11.219:11.219:11.219) (4.283:4.283:4.283))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (26.435:26.435:26.435) (10.116:10.116:10.116))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (31.641:31.641:31.641) (12.115:12.115:12.115))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (9.282:9.282:9.282) (3.549:3.549:3.549))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (21.255:21.255:21.255) (8.133:8.133:8.133))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (15.482:15.482:15.482) (5.919:5.919:5.919))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (8.334:8.334:8.334) (3.184:3.184:3.184))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (5.879:5.879:5.879) (2.246:2.246:2.246))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (6.086:6.086:6.086) (2.325:2.325:2.325))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (11.029:11.029:11.029) (4.220:4.220:4.220))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (6.948:6.948:6.948) (2.656:2.656:2.656))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (7.794:7.794:7.794) (2.980:2.980:2.980))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (8.711:8.711:8.711) (3.331:3.331:3.331))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (9.494:9.494:9.494) (3.631:3.631:3.631))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (10.301:10.301:10.301) (3.941:3.941:3.941))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (11.558:11.558:11.558) (4.424:4.424:4.424))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (12.182:12.182:12.182) (4.665:4.665:4.665))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (13.130:13.130:13.130) (5.031:5.031:5.031))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (10.223:10.223:10.223) (3.911:3.911:3.911))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (25.389:25.389:25.389) (9.721:9.721:9.721))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (8.462:8.462:8.462) (3.236:3.236:3.236))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (7.870:7.870:7.870) (3.009:3.009:3.009))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (7.028:7.028:7.028) (2.686:2.686:2.686))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (9.813:9.813:9.813) (3.748:3.748:3.748))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (8.169:8.169:8.169) (3.121:3.121:3.121))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (21.652:21.652:21.652) (8.305:8.305:8.305))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (55.818:55.818:55.818) (21.421:21.421:21.421))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (15.414:15.414:15.414) (5.904:5.904:5.904))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (10.884:10.884:10.884) (4.164:4.164:4.164))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (56.503:56.503:56.503) (21.685:21.685:21.685))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (32.286:32.286:32.286) (12.385:12.385:12.385))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (34.173:34.173:34.173) (13.113:13.113:13.113))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (52.312:52.312:52.312) (20.067:20.067:20.067))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (10.878:10.878:10.878) (4.161:4.161:4.161))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (14.751:14.751:14.751) (5.647:5.647:5.647))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (12.174:12.174:12.174) (4.657:4.657:4.657))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (16.064:16.064:16.064) (6.157:6.157:6.157))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (11.074:11.074:11.074) (4.235:4.235:4.235))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (32.043:32.043:32.043) (12.287:12.287:12.287))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (33.239:33.239:33.239) (12.743:12.743:12.743))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (30.559:30.559:30.559) (11.719:11.719:11.719))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (30.758:30.758:30.758) (11.796:11.796:11.796))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (32.835:32.835:32.835) (12.596:12.596:12.596))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (34.580:34.580:34.580) (13.269:13.269:13.269))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (30.554:30.554:30.554) (11.722:11.722:11.722))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (30.906:30.906:30.906) (11.851:11.851:11.851))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (27.536:27.536:27.536) (10.558:10.558:10.558))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (20.735:20.735:20.735) (7.951:7.951:7.951))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (10.758:10.758:10.758) (4.116:4.116:4.116))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (11.315:11.315:11.315) (4.329:4.329:4.329))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (10.149:10.149:10.149) (3.883:3.883:3.883))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (32.163:32.163:32.163) (12.334:12.334:12.334))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (41.906:41.906:41.906) (16.087:16.087:16.087))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (13.470:13.470:13.470) (5.158:5.158:5.158))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (13.942:13.942:13.942) (5.340:5.340:5.340))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (14.052:14.052:14.052) (5.382:5.382:5.382))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (14.979:14.979:14.979) (5.739:5.739:5.739))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (18.313:18.313:18.313) (7.020:7.020:7.020))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (13.829:13.829:13.829) (5.297:5.297:5.297))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (14.645:14.645:14.645) (5.610:5.610:5.610))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (15.083:15.083:15.083) (5.780:5.780:5.780))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (19.531:19.531:19.531) (7.489:7.489:7.489))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (16.210:16.210:16.210) (6.213:6.213:6.213))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (20.178:20.178:20.178) (7.738:7.738:7.738))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (20.502:20.502:20.502) (7.863:7.863:7.863))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (20.644:20.644:20.644) (7.917:7.917:7.917))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (21.702:21.702:21.702) (8.324:8.324:8.324))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (20.212:20.212:20.212) (7.751:7.751:7.751))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (17.951:17.951:17.951) (6.883:6.883:6.883))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (37.681:37.681:37.681) (14.456:14.456:14.456))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (11.670:11.670:11.670) (4.468:4.468:4.468))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (23.047:23.047:23.047) (8.848:8.848:8.848))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (24.932:24.932:24.932) (9.573:9.573:9.573))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (20.822:20.822:20.822) (7.987:7.987:7.987))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (22.938:22.938:22.938) (8.806:8.806:8.806))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (19.285:19.285:19.285) (7.397:7.397:7.397))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (26.953:26.953:26.953) (10.351:10.351:10.351))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (17.176:17.176:17.176) (6.587:6.587:6.587))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (15.076:15.076:15.076) (5.779:5.779:5.779))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (27.936:27.936:27.936) (10.730:10.730:10.730))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (15.818:15.818:15.818) (6.060:6.060:6.060))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (15.467:15.467:15.467) (5.931:5.931:5.931))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (17.248:17.248:17.248) (6.616:6.616:6.616))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (18.749:18.749:18.749) (7.193:7.193:7.193))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (12.724:12.724:12.724) (4.874:4.874:4.874))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (13.788:13.788:13.788) (5.280:5.280:5.280))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (13.025:13.025:13.025) (4.986:4.986:4.986))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (33.473:33.473:33.473) (12.847:12.847:12.847))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (12.664:12.664:12.664) (4.848:4.848:4.848))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (15.282:15.282:15.282) (5.856:5.856:5.856))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (18.400:18.400:18.400) (7.051:7.051:7.051))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (18.256:18.256:18.256) (6.996:6.996:6.996))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (32.104:32.104:32.104) (12.317:12.317:12.317))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (33.287:33.287:33.287) (12.768:12.768:12.768))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (33.582:33.582:33.582) (12.879:12.879:12.879))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (29.951:29.951:29.951) (11.488:11.488:11.488))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (9.628:9.628:9.628) (3.684:3.684:3.684))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (9.640:9.640:9.640) (3.687:3.687:3.687))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (14.930:14.930:14.930) (5.717:5.717:5.717))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (10.160:10.160:10.160) (3.887:3.887:3.887))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (16.908:16.908:16.908) (6.482:6.482:6.482))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (32.706:32.706:32.706) (12.538:12.538:12.538))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (32.235:32.235:32.235) (12.362:12.362:12.362))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (15.999:15.999:15.999) (6.129:6.129:6.129))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (28.458:28.458:28.458) (10.918:10.918:10.918))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (17.756:17.756:17.756) (6.802:6.802:6.802))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (10.908:10.908:10.908) (4.173:4.173:4.173))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (25.089:25.089:25.089) (9.613:9.613:9.613))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (9.066:9.066:9.066) (3.468:3.468:3.468))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (12.507:12.507:12.507) (4.787:4.787:4.787))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (10.762:10.762:10.762) (4.116:4.116:4.116))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (12.357:12.357:12.357) (4.731:4.731:4.731))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (11.690:11.690:11.690) (4.473:4.473:4.473))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (11.274:11.274:11.274) (4.314:4.314:4.314))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (10.441:10.441:10.441) (3.993:3.993:3.993))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (36.424:36.424:36.424) (13.984:13.984:13.984))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (34.337:34.337:34.337) (13.183:13.183:13.183))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (30.999:30.999:30.999) (11.895:11.895:11.895))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (17.348:17.348:17.348) (6.648:6.648:6.648))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (35.687:35.687:35.687) (13.690:13.690:13.690))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (14.360:14.360:14.360) (5.501:5.501:5.501))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (26.516:26.516:26.516) (10.177:10.177:10.177))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (15.666:15.666:15.666) (6.001:6.001:6.001))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (15.475:15.475:15.475) (5.929:5.929:5.929))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (29.377:29.377:29.377) (11.280:11.280:11.280))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (14.041:14.041:14.041) (5.379:5.379:5.379))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (31.858:31.858:31.858) (12.228:12.228:12.228))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (32.952:32.952:32.952) (12.650:12.650:12.650))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (19.642:19.642:19.642) (7.533:7.533:7.533))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (12.327:12.327:12.327) (4.720:4.720:4.720))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (13.272:13.272:13.272) (5.084:5.084:5.084))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (18.558:18.558:18.558) (7.116:7.116:7.116))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (24.490:24.490:24.490) (9.402:9.402:9.402))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (20.276:20.276:20.276) (7.774:7.774:7.774))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (17.852:17.852:17.852) (6.844:6.844:6.844))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (17.668:17.668:17.668) (6.776:6.776:6.776))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (14.248:14.248:14.248) (5.460:5.460:5.460))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (14.210:14.210:14.210) (5.445:5.445:5.445))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (15.885:15.885:15.885) (6.090:6.090:6.090))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (14.135:14.135:14.135) (5.417:5.417:5.417))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (13.313:13.313:13.313) (5.101:5.101:5.101))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (14.774:14.774:14.774) (5.662:5.662:5.662))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (13.863:13.863:13.863) (5.312:5.312:5.312))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (22.142:22.142:22.142) (8.503:8.503:8.503))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (17.685:17.685:17.685) (6.780:6.780:6.780))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (14.623:14.623:14.623) (5.605:5.605:5.605))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (37.027:37.027:37.027) (14.226:14.226:14.226))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (22.858:22.858:22.858) (8.780:8.780:8.780))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (21.319:21.319:21.319) (8.187:8.187:8.187))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (15.870:15.870:15.870) (6.080:6.080:6.080))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (37.351:37.351:37.351) (14.341:14.341:14.341))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (14.836:14.836:14.836) (5.682:5.682:5.682))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (30.918:30.918:30.918) (11.861:11.861:11.861))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (19.801:19.801:19.801) (7.597:7.597:7.597))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (5.302:5.302:5.302) (2.064:2.064:2.064))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (25.891:25.891:25.891) (9.951:9.951:9.951))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (21.719:21.719:21.719) (8.346:8.346:8.346))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (19.673:19.673:19.673) (7.550:7.550:7.550))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (22.630:22.630:22.630) (8.692:8.692:8.692))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (28.005:28.005:28.005) (10.757:10.757:10.757))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (25.886:25.886:25.886) (9.942:9.942:9.942))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (28.980:28.980:28.980) (11.130:11.130:11.130))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (26.680:26.680:26.680) (10.246:10.246:10.246))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (22.155:22.155:22.155) (8.507:8.507:8.507))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (21.183:21.183:21.183) (8.134:8.134:8.134))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (20.431:20.431:20.431) (7.838:7.838:7.838))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (29.147:29.147:29.147) (11.194:11.194:11.194))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (18.739:18.739:18.739) (7.192:7.192:7.192))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (19.205:19.205:19.205) (7.366:7.366:7.366))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (24.793:24.793:24.793) (9.520:9.520:9.520))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (17.407:17.407:17.407) (6.674:6.674:6.674))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (24.414:24.414:24.414) (9.374:9.374:9.374))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (26.137:26.137:26.137) (10.034:10.034:10.034))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (18.238:18.238:18.238) (6.993:6.993:6.993))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (22.148:22.148:22.148) (8.502:8.502:8.502))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (17.021:17.021:17.021) (6.525:6.525:6.525))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (22.759:22.759:22.759) (8.735:8.735:8.735))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (20.107:20.107:20.107) (7.711:7.711:7.711))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (16.020:16.020:16.020) (6.146:6.146:6.146))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (22.034:22.034:22.034) (8.451:8.451:8.451))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (15.246:15.246:15.246) (5.842:5.842:5.842))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (20.463:20.463:20.463) (7.860:7.860:7.860))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (18.282:18.282:18.282) (7.015:7.015:7.015))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (19.571:19.571:19.571) (7.511:7.511:7.511))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (23.414:23.414:23.414) (8.994:8.994:8.994))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (22.066:22.066:22.066) (8.477:8.477:8.477))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (22.988:22.988:22.988) (8.829:8.829:8.829))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (13.254:13.254:13.254) (5.078:5.078:5.078))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (15.954:15.954:15.954) (6.120:6.120:6.120))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (14.911:14.911:14.911) (5.718:5.718:5.718))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (14.769:14.769:14.769) (5.662:5.662:5.662))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (13.829:13.829:13.829) (5.300:5.300:5.300))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (14.932:14.932:14.932) (5.724:5.724:5.724))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (13.659:13.659:13.659) (5.234:5.234:5.234))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (15.005:15.005:15.005) (5.752:5.752:5.752))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (15.071:15.071:15.071) (5.778:5.778:5.778))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (15.109:15.109:15.109) (5.792:5.792:5.792))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (26.526:26.526:26.526) (10.187:10.187:10.187))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (15.142:15.142:15.142) (5.804:5.804:5.804))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (14.926:14.926:14.926) (5.721:5.721:5.721))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (19.839:19.839:19.839) (7.620:7.620:7.620))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (24.257:24.257:24.257) (9.314:9.314:9.314))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (14.885:14.885:14.885) (5.705:5.705:5.705))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (21.115:21.115:21.115) (8.099:8.099:8.099))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (19.134:19.134:19.134) (7.338:7.338:7.338))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (22.848:22.848:22.848) (8.765:8.765:8.765))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (18.508:18.508:18.508) (7.096:7.096:7.096))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (18.330:18.330:18.330) (7.028:7.028:7.028))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (17.597:17.597:17.597) (6.746:6.746:6.746))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (21.458:21.458:21.458) (8.230:8.230:8.230))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (18.669:18.669:18.669) (7.157:7.157:7.157))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (24.323:24.323:24.323) (9.346:9.346:9.346))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (17.510:17.510:17.510) (6.713:6.713:6.713))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (35.172:35.172:35.172) (13.506:13.506:13.506))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (17.809:17.809:17.809) (6.834:6.834:6.834))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (16.540:16.540:16.540) (6.345:6.345:6.345))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (23.022:23.022:23.022) (8.844:8.844:8.844))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (19.686:19.686:19.686) (7.554:7.554:7.554))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (30.663:30.663:30.663) (11.781:11.781:11.781))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (21.070:21.070:21.070) (8.093:8.093:8.093))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (13.352:13.352:13.352) (5.116:5.116:5.116))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (15.088:15.088:15.088) (5.787:5.787:5.787))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (15.045:15.045:15.045) (5.768:5.768:5.768))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (18.006:18.006:18.006) (6.908:6.908:6.908))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (16.403:16.403:16.403) (6.293:6.293:6.293))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (20.456:20.456:20.456) (7.859:7.859:7.859))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (19.677:19.677:19.677) (7.544:7.544:7.544))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.131:0.131:0.131))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.032:0.032:0.032))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.039:0.039:0.039))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.054:0.054:0.054))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.068:0.068:0.068))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.194:0.194:0.194))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.244:0.244:0.244))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.198:0.198:0.198))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.234:0.234:0.234))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.026:0.026:0.026))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.185:0.185:0.185))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.222:0.222:0.222))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.334:0.334:0.334))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.175:0.175:0.175))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.059:0.059:0.059))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.218:0.218:0.218))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.197:0.197:0.197))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.165:0.165:0.165))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.164:0.164:0.164))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.221:0.221:0.221))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.195:0.195:0.195))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.232:0.232:0.232))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.236:0.236:0.236))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.181:0.181:0.181))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.187:0.187:0.187))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.109:0.109:0.109))
   )
  )
 )
)
