(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 01:09:18 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_rift2Wrap.io_in[0] (2.852:2.852:2.852) (1.810:1.810:1.810))
    (INTERCONNECT io_in[10] i_rift2Wrap.io_in[10] (0.437:0.437:0.437) (0.277:0.277:0.277))
    (INTERCONNECT io_in[11] i_rift2Wrap.io_in[11] (0.520:0.520:0.520) (0.330:0.330:0.330))
    (INTERCONNECT io_in[12] i_rift2Wrap.io_in[12] (1.019:1.019:1.019) (0.646:0.646:0.646))
    (INTERCONNECT io_in[13] i_rift2Wrap.io_in[13] (1.484:1.484:1.484) (0.943:0.943:0.943))
    (INTERCONNECT io_in[14] i_rift2Wrap.io_in[14] (1.342:1.342:1.342) (0.853:0.853:0.853))
    (INTERCONNECT io_in[15] i_rift2Wrap.io_in[15] (0.675:0.675:0.675) (0.430:0.430:0.430))
    (INTERCONNECT io_in[16] i_rift2Wrap.io_in[16] (1.359:1.359:1.359) (0.863:0.863:0.863))
    (INTERCONNECT io_in[17] i_rift2Wrap.io_in[17] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT io_in[18] i_rift2Wrap.io_in[18] (0.372:0.372:0.372) (0.236:0.236:0.236))
    (INTERCONNECT io_in[19] i_rift2Wrap.io_in[19] (0.345:0.345:0.345) (0.219:0.219:0.219))
    (INTERCONNECT io_in[1] i_rift2Wrap.io_in[1] (3.912:3.912:3.912) (2.479:2.479:2.479))
    (INTERCONNECT io_in[20] i_rift2Wrap.io_in[20] (0.405:0.405:0.405) (0.257:0.257:0.257))
    (INTERCONNECT io_in[21] i_rift2Wrap.io_in[21] (0.952:0.952:0.952) (0.604:0.604:0.604))
    (INTERCONNECT io_in[22] i_rift2Wrap.io_in[22] (2.235:2.235:2.235) (1.420:1.420:1.420))
    (INTERCONNECT io_in[23] i_rift2Wrap.io_in[23] (2.678:2.678:2.678) (1.698:1.698:1.698))
    (INTERCONNECT io_in[24] i_rift2Wrap.io_in[24] (0.796:0.796:0.796) (0.508:0.508:0.508))
    (INTERCONNECT io_in[25] i_rift2Wrap.io_in[25] (1.802:1.802:1.802) (1.147:1.147:1.147))
    (INTERCONNECT io_in[26] i_rift2Wrap.io_in[26] (1.315:1.315:1.315) (0.836:0.836:0.836))
    (INTERCONNECT io_in[27] i_rift2Wrap.io_in[27] (0.712:0.712:0.712) (0.453:0.453:0.453))
    (INTERCONNECT io_in[28] i_rift2Wrap.io_in[28] (0.504:0.504:0.504) (0.321:0.321:0.321))
    (INTERCONNECT io_in[29] i_rift2Wrap.io_in[29] (0.522:0.522:0.522) (0.332:0.332:0.332))
    (INTERCONNECT io_in[2] i_rift2Wrap.io_in[2] (0.950:0.950:0.950) (0.608:0.608:0.608))
    (INTERCONNECT io_in[30] i_rift2Wrap.io_in[30] (0.596:0.596:0.596) (0.380:0.380:0.380))
    (INTERCONNECT io_in[31] i_rift2Wrap.io_in[31] (0.669:0.669:0.669) (0.427:0.427:0.427))
    (INTERCONNECT io_in[32] i_rift2Wrap.io_in[32] (0.748:0.748:0.748) (0.477:0.477:0.477))
    (INTERCONNECT io_in[33] i_rift2Wrap.io_in[33] (0.816:0.816:0.816) (0.521:0.521:0.521))
    (INTERCONNECT io_in[34] i_rift2Wrap.io_in[34] (0.886:0.886:0.886) (0.567:0.567:0.567))
    (INTERCONNECT io_in[35] i_rift2Wrap.io_in[35] (0.997:0.997:0.997) (0.638:0.638:0.638))
    (INTERCONNECT io_in[36] i_rift2Wrap.io_in[36] (1.052:1.052:1.052) (0.673:0.673:0.673))
    (INTERCONNECT io_in[37] i_rift2Wrap.io_in[37] (1.136:1.136:1.136) (0.728:0.728:0.728))
    (INTERCONNECT io_in[3] i_rift2Wrap.io_in[3] (0.879:0.879:0.879) (0.562:0.562:0.562))
    (INTERCONNECT io_in[4] i_rift2Wrap.io_in[4] (2.156:2.156:2.156) (1.368:1.368:1.368))
    (INTERCONNECT io_in[5] i_rift2Wrap.io_in[5] (0.726:0.726:0.726) (0.463:0.463:0.463))
    (INTERCONNECT io_in[6] i_rift2Wrap.io_in[6] (0.675:0.675:0.675) (0.430:0.430:0.430))
    (INTERCONNECT io_in[7] i_rift2Wrap.io_in[7] (0.602:0.602:0.602) (0.383:0.383:0.383))
    (INTERCONNECT io_in[8] i_rift2Wrap.io_in[8] (0.835:0.835:0.835) (0.531:0.531:0.531))
    (INTERCONNECT io_in[9] i_rift2Wrap.io_in[9] (0.698:0.698:0.698) (0.444:0.444:0.444))
    (INTERCONNECT la_data_in[0] i_rift2Wrap.la_data_in[0] (1.864:1.864:1.864) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[10] i_rift2Wrap.la_data_in[10] (4.738:4.738:4.738) (3.000:3.000:3.000))
    (INTERCONNECT la_data_in[11] i_rift2Wrap.la_data_in[11] (1.325:1.325:1.325) (0.848:0.848:0.848))
    (INTERCONNECT la_data_in[12] i_rift2Wrap.la_data_in[12] (0.936:0.936:0.936) (0.599:0.599:0.599))
    (INTERCONNECT la_data_in[13] i_rift2Wrap.la_data_in[13] (4.803:4.803:4.803) (3.048:3.048:3.048))
    (INTERCONNECT la_data_in[14] i_rift2Wrap.la_data_in[14] (2.751:2.751:2.751) (1.746:1.746:1.746))
    (INTERCONNECT la_data_in[15] i_rift2Wrap.la_data_in[15] (2.917:2.917:2.917) (1.855:1.855:1.855))
    (INTERCONNECT la_data_in[16] i_rift2Wrap.la_data_in[16] (4.429:4.429:4.429) (2.800:2.800:2.800))
    (INTERCONNECT la_data_in[17] i_rift2Wrap.la_data_in[17] (0.935:0.935:0.935) (0.597:0.597:0.597))
    (INTERCONNECT la_data_in[18] i_rift2Wrap.la_data_in[18] (1.260:1.260:1.260) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[19] i_rift2Wrap.la_data_in[19] (1.044:1.044:1.044) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[1] i_rift2Wrap.la_data_in[1] (1.386:1.386:1.386) (0.885:0.885:0.885))
    (INTERCONNECT la_data_in[20] i_rift2Wrap.la_data_in[20] (0.950:0.950:0.950) (0.605:0.605:0.605))
    (INTERCONNECT la_data_in[21] i_rift2Wrap.la_data_in[21] (2.724:2.724:2.724) (1.726:1.726:1.726))
    (INTERCONNECT la_data_in[22] i_rift2Wrap.la_data_in[22] (2.817:2.817:2.817) (1.778:1.778:1.778))
    (INTERCONNECT la_data_in[23] i_rift2Wrap.la_data_in[23] (2.600:2.600:2.600) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[24] i_rift2Wrap.la_data_in[24] (2.619:2.619:2.619) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[25] i_rift2Wrap.la_data_in[25] (2.798:2.798:2.798) (1.777:1.777:1.777))
    (INTERCONNECT la_data_in[26] i_rift2Wrap.la_data_in[26] (2.952:2.952:2.952) (1.877:1.877:1.877))
    (INTERCONNECT la_data_in[27] i_rift2Wrap.la_data_in[27] (2.609:2.609:2.609) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[28] i_rift2Wrap.la_data_in[28] (2.628:2.628:2.628) (1.666:1.666:1.666))
    (INTERCONNECT la_data_in[29] i_rift2Wrap.la_data_in[29] (2.356:2.356:2.356) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[2] i_rift2Wrap.la_data_in[2] (1.784:1.784:1.784) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[30] i_rift2Wrap.la_data_in[30] (0.925:0.925:0.925) (0.592:0.592:0.592))
    (INTERCONNECT la_data_in[31] i_rift2Wrap.la_data_in[31] (0.973:0.973:0.973) (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[32] i_rift2Wrap.la_data_in[32] (0.873:0.873:0.873) (0.559:0.559:0.559))
    (INTERCONNECT la_data_in[33] i_rift2Wrap.la_data_in[33] (2.736:2.736:2.736) (1.735:1.735:1.735))
    (INTERCONNECT la_data_in[34] i_rift2Wrap.la_data_in[34] (3.572:3.572:3.572) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[35] i_rift2Wrap.la_data_in[35] (1.161:1.161:1.161) (0.742:0.742:0.742))
    (INTERCONNECT la_data_in[36] i_rift2Wrap.la_data_in[36] (1.202:1.202:1.202) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[37] i_rift2Wrap.la_data_in[37] (1.211:1.211:1.211) (0.774:0.774:0.774))
    (INTERCONNECT la_data_in[38] i_rift2Wrap.la_data_in[38] (1.291:1.291:1.291) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[39] i_rift2Wrap.la_data_in[39] (1.577:1.577:1.577) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[3] i_rift2Wrap.la_data_in[3] (1.193:1.193:1.193) (0.763:0.763:0.763))
    (INTERCONNECT la_data_in[40] i_rift2Wrap.la_data_in[40] (1.263:1.263:1.263) (0.807:0.807:0.807))
    (INTERCONNECT la_data_in[41] i_rift2Wrap.la_data_in[41] (1.302:1.302:1.302) (0.831:0.831:0.831))
    (INTERCONNECT la_data_in[42] i_rift2Wrap.la_data_in[42] (1.681:1.681:1.681) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[43] i_rift2Wrap.la_data_in[43] (1.398:1.398:1.398) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[44] i_rift2Wrap.la_data_in[44] (1.737:1.737:1.737) (1.108:1.108:1.108))
    (INTERCONNECT la_data_in[45] i_rift2Wrap.la_data_in[45] (1.766:1.766:1.766) (1.127:1.127:1.127))
    (INTERCONNECT la_data_in[46] i_rift2Wrap.la_data_in[46] (1.777:1.777:1.777) (1.134:1.134:1.134))
    (INTERCONNECT la_data_in[47] i_rift2Wrap.la_data_in[47] (1.868:1.868:1.868) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[48] i_rift2Wrap.la_data_in[48] (1.741:1.741:1.741) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[49] i_rift2Wrap.la_data_in[49] (1.549:1.549:1.549) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[4] i_rift2Wrap.la_data_in[4] (3.207:3.207:3.207) (2.035:2.035:2.035))
    (INTERCONNECT la_data_in[50] i_rift2Wrap.la_data_in[50] (1.007:1.007:1.007) (0.645:0.645:0.645))
    (INTERCONNECT la_data_in[51] i_rift2Wrap.la_data_in[51] (1.984:1.984:1.984) (1.266:1.266:1.266))
    (INTERCONNECT la_data_in[52] i_rift2Wrap.la_data_in[52] (2.145:2.145:2.145) (1.368:1.368:1.368))
    (INTERCONNECT la_data_in[53] i_rift2Wrap.la_data_in[53] (1.795:1.795:1.795) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[54] i_rift2Wrap.la_data_in[54] (1.975:1.975:1.975) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[55] i_rift2Wrap.la_data_in[55] (1.665:1.665:1.665) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[56] i_rift2Wrap.la_data_in[56] (2.320:2.320:2.320) (1.479:1.479:1.479))
    (INTERCONNECT la_data_in[57] i_rift2Wrap.la_data_in[57] (1.485:1.485:1.485) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[58] i_rift2Wrap.la_data_in[58] (1.304:1.304:1.304) (0.833:0.833:0.833))
    (INTERCONNECT la_data_in[59] i_rift2Wrap.la_data_in[59] (2.402:2.402:2.402) (1.530:1.530:1.530))
    (INTERCONNECT la_data_in[5] i_rift2Wrap.la_data_in[5] (1.361:1.361:1.361) (0.872:0.872:0.872))
    (INTERCONNECT la_data_in[60] i_rift2Wrap.la_data_in[60] (1.340:1.340:1.340) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[61] i_rift2Wrap.la_data_in[61] (1.493:1.493:1.493) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[62] i_rift2Wrap.la_data_in[62] (1.622:1.622:1.622) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[63] i_rift2Wrap.la_data_in[63] (1.099:1.099:1.099) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[6] i_rift2Wrap.la_data_in[6] (1.187:1.187:1.187) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[7] i_rift2Wrap.la_data_in[7] (1.121:1.121:1.121) (0.717:0.717:0.717))
    (INTERCONNECT la_data_in[8] i_rift2Wrap.la_data_in[8] (2.860:2.860:2.860) (1.819:1.819:1.819))
    (INTERCONNECT la_data_in[9] i_rift2Wrap.la_data_in[9] (1.090:1.090:1.090) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[0] i_rift2Wrap.la_oenb[0] (1.318:1.318:1.318) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[10] i_rift2Wrap.la_oenb[10] (1.581:1.581:1.581) (1.008:1.008:1.008))
    (INTERCONNECT la_oenb[11] i_rift2Wrap.la_oenb[11] (1.568:1.568:1.568) (0.998:0.998:0.998))
    (INTERCONNECT la_oenb[12] i_rift2Wrap.la_oenb[12] (2.739:2.739:2.739) (1.739:1.739:1.739))
    (INTERCONNECT la_oenb[13] i_rift2Wrap.la_oenb[13] (2.834:2.834:2.834) (1.797:1.797:1.797))
    (INTERCONNECT la_oenb[14] i_rift2Wrap.la_oenb[14] (2.852:2.852:2.852) (1.804:1.804:1.804))
    (INTERCONNECT la_oenb[15] i_rift2Wrap.la_oenb[15] (2.554:2.554:2.554) (1.621:1.621:1.621))
    (INTERCONNECT la_oenb[16] i_rift2Wrap.la_oenb[16] (0.829:0.829:0.829) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[17] i_rift2Wrap.la_oenb[17] (0.828:0.828:0.828) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[18] i_rift2Wrap.la_oenb[18] (1.276:1.276:1.276) (0.808:0.808:0.808))
    (INTERCONNECT la_oenb[19] i_rift2Wrap.la_oenb[19] (0.873:0.873:0.873) (0.558:0.558:0.558))
    (INTERCONNECT la_oenb[1] i_rift2Wrap.la_oenb[1] (1.459:1.459:1.459) (0.932:0.932:0.932))
    (INTERCONNECT la_oenb[20] i_rift2Wrap.la_oenb[20] (2.771:2.771:2.771) (1.749:1.749:1.749))
    (INTERCONNECT la_oenb[21] i_rift2Wrap.la_oenb[21] (2.741:2.741:2.741) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[22] i_rift2Wrap.la_oenb[22] (1.376:1.376:1.376) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[23] i_rift2Wrap.la_oenb[23] (2.432:2.432:2.432) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[24] i_rift2Wrap.la_oenb[24] (1.523:1.523:1.523) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[25] i_rift2Wrap.la_oenb[25] (0.938:0.938:0.938) (0.600:0.600:0.600))
    (INTERCONNECT la_oenb[26] i_rift2Wrap.la_oenb[26] (2.140:2.140:2.140) (1.359:1.359:1.359))
    (INTERCONNECT la_oenb[27] i_rift2Wrap.la_oenb[27] (0.780:0.780:0.780) (0.499:0.499:0.499))
    (INTERCONNECT la_oenb[28] i_rift2Wrap.la_oenb[28] (1.075:1.075:1.075) (0.687:0.687:0.687))
    (INTERCONNECT la_oenb[29] i_rift2Wrap.la_oenb[29] (0.925:0.925:0.925) (0.591:0.591:0.591))
    (INTERCONNECT la_oenb[2] i_rift2Wrap.la_oenb[2] (1.065:1.065:1.065) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[30] i_rift2Wrap.la_oenb[30] (1.006:1.006:1.006) (0.643:0.643:0.643))
    (INTERCONNECT la_oenb[31] i_rift2Wrap.la_oenb[31] (0.971:0.971:0.971) (0.621:0.621:0.621))
    (INTERCONNECT la_oenb[32] i_rift2Wrap.la_oenb[32] (0.897:0.897:0.897) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[33] i_rift2Wrap.la_oenb[33] (3.117:3.117:3.117) (1.985:1.985:1.985))
    (INTERCONNECT la_oenb[34] i_rift2Wrap.la_oenb[34] (2.941:2.941:2.941) (1.874:1.874:1.874))
    (INTERCONNECT la_oenb[35] i_rift2Wrap.la_oenb[35] (2.662:2.662:2.662) (1.700:1.700:1.700))
    (INTERCONNECT la_oenb[36] i_rift2Wrap.la_oenb[36] (1.492:1.492:1.492) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[37] i_rift2Wrap.la_oenb[37] (3.038:3.038:3.038) (1.928:1.928:1.928))
    (INTERCONNECT la_oenb[38] i_rift2Wrap.la_oenb[38] (1.238:1.238:1.238) (0.791:0.791:0.791))
    (INTERCONNECT la_oenb[39] i_rift2Wrap.la_oenb[39] (2.274:2.274:2.274) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[3] i_rift2Wrap.la_oenb[3] (1.347:1.347:1.347) (0.862:0.862:0.862))
    (INTERCONNECT la_oenb[40] i_rift2Wrap.la_oenb[40] (1.334:1.334:1.334) (0.851:0.851:0.851))
    (INTERCONNECT la_oenb[41] i_rift2Wrap.la_oenb[41] (2.523:2.523:2.523) (1.609:1.609:1.609))
    (INTERCONNECT la_oenb[42] i_rift2Wrap.la_oenb[42] (1.212:1.212:1.212) (0.775:0.775:0.775))
    (INTERCONNECT la_oenb[43] i_rift2Wrap.la_oenb[43] (2.740:2.740:2.740) (1.753:1.753:1.753))
    (INTERCONNECT la_oenb[44] i_rift2Wrap.la_oenb[44] (2.818:2.818:2.818) (1.790:1.790:1.790))
    (INTERCONNECT la_oenb[45] i_rift2Wrap.la_oenb[45] (1.693:1.693:1.693) (1.080:1.080:1.080))
    (INTERCONNECT la_oenb[46] i_rift2Wrap.la_oenb[46] (1.064:1.064:1.064) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[47] i_rift2Wrap.la_oenb[47] (1.147:1.147:1.147) (0.734:0.734:0.734))
    (INTERCONNECT la_oenb[48] i_rift2Wrap.la_oenb[48] (1.600:1.600:1.600) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[49] i_rift2Wrap.la_oenb[49] (2.106:2.106:2.106) (1.343:1.343:1.343))
    (INTERCONNECT la_oenb[4] i_rift2Wrap.la_oenb[4] (1.745:1.745:1.745) (1.117:1.117:1.117))
    (INTERCONNECT la_oenb[50] i_rift2Wrap.la_oenb[50] (1.539:1.539:1.539) (0.983:0.983:0.983))
    (INTERCONNECT la_oenb[51] i_rift2Wrap.la_oenb[51] (1.527:1.527:1.527) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[52] i_rift2Wrap.la_oenb[52] (1.232:1.232:1.232) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[53] i_rift2Wrap.la_oenb[53] (1.228:1.228:1.228) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[54] i_rift2Wrap.la_oenb[54] (1.373:1.373:1.373) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[55] i_rift2Wrap.la_oenb[55] (1.223:1.223:1.223) (0.784:0.784:0.784))
    (INTERCONNECT la_oenb[56] i_rift2Wrap.la_oenb[56] (1.152:1.152:1.152) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[57] i_rift2Wrap.la_oenb[57] (1.277:1.277:1.277) (0.818:0.818:0.818))
    (INTERCONNECT la_oenb[58] i_rift2Wrap.la_oenb[58] (1.198:1.198:1.198) (0.768:0.768:0.768))
    (INTERCONNECT la_oenb[59] i_rift2Wrap.la_oenb[59] (1.912:1.912:1.912) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[5] i_rift2Wrap.la_oenb[5] (1.525:1.525:1.525) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[60] i_rift2Wrap.la_oenb[60] (1.265:1.265:1.265) (0.808:0.808:0.808))
    (INTERCONNECT la_oenb[61] i_rift2Wrap.la_oenb[61] (3.178:3.178:3.178) (2.020:2.020:2.020))
    (INTERCONNECT la_oenb[62] i_rift2Wrap.la_oenb[62] (1.974:1.974:1.974) (1.261:1.261:1.261))
    (INTERCONNECT la_oenb[63] i_rift2Wrap.la_oenb[63] (1.842:1.842:1.842) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[6] i_rift2Wrap.la_oenb[6] (1.365:1.365:1.365) (0.869:0.869:0.869))
    (INTERCONNECT la_oenb[7] i_rift2Wrap.la_oenb[7] (3.197:3.197:3.197) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[8] i_rift2Wrap.la_oenb[8] (1.276:1.276:1.276) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[9] i_rift2Wrap.la_oenb[9] (2.637:2.637:2.637) (1.673:1.673:1.673))
    (INTERCONNECT user_clock2 i_rift2Wrap.user_clock2 (1.712:1.712:1.712) (1.094:1.094:1.094))
    (INTERCONNECT wb_clk_i i_rift2Wrap.wb_clk_i (0.497:0.497:0.497) (0.333:0.333:0.333))
    (INTERCONNECT wb_rst_i i_rift2Wrap.wb_rst_i (2.239:2.239:2.239) (1.430:1.430:1.430))
    (INTERCONNECT wbs_adr_i[0] i_rift2Wrap.wbs_adr_i[0] (1.884:1.884:1.884) (1.207:1.207:1.207))
    (INTERCONNECT wbs_adr_i[10] i_rift2Wrap.wbs_adr_i[10] (1.703:1.703:1.703) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[11] i_rift2Wrap.wbs_adr_i[11] (1.956:1.956:1.956) (1.250:1.250:1.250))
    (INTERCONNECT wbs_adr_i[12] i_rift2Wrap.wbs_adr_i[12] (2.409:2.409:2.409) (1.534:1.534:1.534))
    (INTERCONNECT wbs_adr_i[13] i_rift2Wrap.wbs_adr_i[13] (2.231:2.231:2.231) (1.424:1.424:1.424))
    (INTERCONNECT wbs_adr_i[14] i_rift2Wrap.wbs_adr_i[14] (2.490:2.490:2.490) (1.585:1.585:1.585))
    (INTERCONNECT wbs_adr_i[15] i_rift2Wrap.wbs_adr_i[15] (2.296:2.296:2.296) (1.464:1.464:1.464))
    (INTERCONNECT wbs_adr_i[16] i_rift2Wrap.wbs_adr_i[16] (1.912:1.912:1.912) (1.220:1.220:1.220))
    (INTERCONNECT wbs_adr_i[17] i_rift2Wrap.wbs_adr_i[17] (1.830:1.830:1.830) (1.169:1.169:1.169))
    (INTERCONNECT wbs_adr_i[18] i_rift2Wrap.wbs_adr_i[18] (1.763:1.763:1.763) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[19] i_rift2Wrap.wbs_adr_i[19] (2.503:2.503:2.503) (1.594:1.594:1.594))
    (INTERCONNECT wbs_adr_i[1] i_rift2Wrap.wbs_adr_i[1] (1.625:1.625:1.625) (1.040:1.040:1.040))
    (INTERCONNECT wbs_adr_i[20] i_rift2Wrap.wbs_adr_i[20] (1.657:1.657:1.657) (1.058:1.058:1.058))
    (INTERCONNECT wbs_adr_i[21] i_rift2Wrap.wbs_adr_i[21] (2.135:2.135:2.135) (1.362:1.362:1.362))
    (INTERCONNECT wbs_adr_i[22] i_rift2Wrap.wbs_adr_i[22] (1.503:1.503:1.503) (0.960:0.960:0.960))
    (INTERCONNECT wbs_adr_i[23] i_rift2Wrap.wbs_adr_i[23] (2.102:2.102:2.102) (1.341:1.341:1.341))
    (INTERCONNECT wbs_adr_i[24] i_rift2Wrap.wbs_adr_i[24] (2.246:2.246:2.246) (1.431:1.431:1.431))
    (INTERCONNECT wbs_adr_i[25] i_rift2Wrap.wbs_adr_i[25] (1.573:1.573:1.573) (1.004:1.004:1.004))
    (INTERCONNECT wbs_adr_i[26] i_rift2Wrap.wbs_adr_i[26] (1.908:1.908:1.908) (1.217:1.217:1.217))
    (INTERCONNECT wbs_adr_i[27] i_rift2Wrap.wbs_adr_i[27] (1.468:1.468:1.468) (0.937:0.937:0.937))
    (INTERCONNECT wbs_adr_i[28] i_rift2Wrap.wbs_adr_i[28] (1.958:1.958:1.958) (1.248:1.248:1.248))
    (INTERCONNECT wbs_adr_i[29] i_rift2Wrap.wbs_adr_i[29] (1.731:1.731:1.731) (1.104:1.104:1.104))
    (INTERCONNECT wbs_adr_i[2] i_rift2Wrap.wbs_adr_i[2] (1.391:1.391:1.391) (0.891:0.891:0.891))
    (INTERCONNECT wbs_adr_i[30] i_rift2Wrap.wbs_adr_i[30] (1.897:1.897:1.897) (1.210:1.210:1.210))
    (INTERCONNECT wbs_adr_i[31] i_rift2Wrap.wbs_adr_i[31] (1.314:1.314:1.314) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[3] i_rift2Wrap.wbs_adr_i[3] (1.772:1.772:1.772) (1.133:1.133:1.133))
    (INTERCONNECT wbs_adr_i[4] i_rift2Wrap.wbs_adr_i[4] (1.583:1.583:1.583) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[5] i_rift2Wrap.wbs_adr_i[5] (1.695:1.695:1.695) (1.084:1.084:1.084))
    (INTERCONNECT wbs_adr_i[6] i_rift2Wrap.wbs_adr_i[6] (2.023:2.023:2.023) (1.292:1.292:1.292))
    (INTERCONNECT wbs_adr_i[7] i_rift2Wrap.wbs_adr_i[7] (1.910:1.910:1.910) (1.221:1.221:1.221))
    (INTERCONNECT wbs_adr_i[8] i_rift2Wrap.wbs_adr_i[8] (1.985:1.985:1.985) (1.267:1.267:1.267))
    (INTERCONNECT wbs_adr_i[9] i_rift2Wrap.wbs_adr_i[9] (1.147:1.147:1.147) (0.735:0.735:0.735))
    (INTERCONNECT wbs_cyc_i i_rift2Wrap.wbs_cyc_i (1.385:1.385:1.385) (0.887:0.887:0.887))
    (INTERCONNECT wbs_dat_i[0] i_rift2Wrap.wbs_dat_i[0] (1.292:1.292:1.292) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[10] i_rift2Wrap.wbs_dat_i[10] (1.279:1.279:1.279) (0.818:0.818:0.818))
    (INTERCONNECT wbs_dat_i[11] i_rift2Wrap.wbs_dat_i[11] (1.197:1.197:1.197) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[12] i_rift2Wrap.wbs_dat_i[12] (1.292:1.292:1.292) (0.826:0.826:0.826))
    (INTERCONNECT wbs_dat_i[13] i_rift2Wrap.wbs_dat_i[13] (1.181:1.181:1.181) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[14] i_rift2Wrap.wbs_dat_i[14] (1.298:1.298:1.298) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[15] i_rift2Wrap.wbs_dat_i[15] (1.304:1.304:1.304) (0.834:0.834:0.834))
    (INTERCONNECT wbs_dat_i[16] i_rift2Wrap.wbs_dat_i[16] (1.307:1.307:1.307) (0.836:0.836:0.836))
    (INTERCONNECT wbs_dat_i[17] i_rift2Wrap.wbs_dat_i[17] (2.283:2.283:2.283) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[18] i_rift2Wrap.wbs_dat_i[18] (1.309:1.309:1.309) (0.837:0.837:0.837))
    (INTERCONNECT wbs_dat_i[19] i_rift2Wrap.wbs_dat_i[19] (1.290:1.290:1.290) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[1] i_rift2Wrap.wbs_dat_i[1] (1.719:1.719:1.719) (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[20] i_rift2Wrap.wbs_dat_i[20] (2.090:2.090:2.090) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[21] i_rift2Wrap.wbs_dat_i[21] (1.286:1.286:1.286) (0.822:0.822:0.822))
    (INTERCONNECT wbs_dat_i[22] i_rift2Wrap.wbs_dat_i[22] (1.819:1.819:1.819) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[23] i_rift2Wrap.wbs_dat_i[23] (1.650:1.650:1.650) (1.053:1.053:1.053))
    (INTERCONNECT wbs_dat_i[24] i_rift2Wrap.wbs_dat_i[24] (1.967:1.967:1.967) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[25] i_rift2Wrap.wbs_dat_i[25] (1.595:1.595:1.595) (1.018:1.018:1.018))
    (INTERCONNECT wbs_dat_i[26] i_rift2Wrap.wbs_dat_i[26] (1.580:1.580:1.580) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[27] i_rift2Wrap.wbs_dat_i[27] (1.517:1.517:1.517) (0.969:0.969:0.969))
    (INTERCONNECT wbs_dat_i[28] i_rift2Wrap.wbs_dat_i[28] (1.847:1.847:1.847) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[29] i_rift2Wrap.wbs_dat_i[29] (1.608:1.608:1.608) (1.026:1.026:1.026))
    (INTERCONNECT wbs_dat_i[2] i_rift2Wrap.wbs_dat_i[2] (2.104:2.104:2.104) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[30] i_rift2Wrap.wbs_dat_i[30] (1.510:1.510:1.510) (0.964:0.964:0.964))
    (INTERCONNECT wbs_dat_i[31] i_rift2Wrap.wbs_dat_i[31] (3.015:3.015:3.015) (1.921:1.921:1.921))
    (INTERCONNECT wbs_dat_i[3] i_rift2Wrap.wbs_dat_i[3] (1.543:1.543:1.543) (0.988:0.988:0.988))
    (INTERCONNECT wbs_dat_i[4] i_rift2Wrap.wbs_dat_i[4] (1.433:1.433:1.433) (0.917:0.917:0.917))
    (INTERCONNECT wbs_dat_i[5] i_rift2Wrap.wbs_dat_i[5] (1.990:1.990:1.990) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[6] i_rift2Wrap.wbs_dat_i[6] (1.703:1.703:1.703) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[7] i_rift2Wrap.wbs_dat_i[7] (2.638:2.638:2.638) (1.680:1.680:1.680))
    (INTERCONNECT wbs_dat_i[8] i_rift2Wrap.wbs_dat_i[8] (1.824:1.824:1.824) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[9] i_rift2Wrap.wbs_dat_i[9] (1.155:1.155:1.155) (0.740:0.740:0.740))
    (INTERCONNECT wbs_sel_i[0] i_rift2Wrap.wbs_sel_i[0] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT wbs_sel_i[1] i_rift2Wrap.wbs_sel_i[1] (1.303:1.303:1.303) (0.836:0.836:0.836))
    (INTERCONNECT wbs_sel_i[2] i_rift2Wrap.wbs_sel_i[2] (1.559:1.559:1.559) (0.998:0.998:0.998))
    (INTERCONNECT wbs_sel_i[3] i_rift2Wrap.wbs_sel_i[3] (1.423:1.423:1.423) (0.910:0.910:0.910))
    (INTERCONNECT wbs_stb_i i_rift2Wrap.wbs_stb_i (1.774:1.774:1.774) (1.136:1.136:1.136))
    (INTERCONNECT wbs_we_i i_rift2Wrap.wbs_we_i (1.694:1.694:1.694) (1.085:1.085:1.085))
    (INTERCONNECT i_rift2Wrap.io_oeb[0] io_oeb[0] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.io_oeb[10] io_oeb[10] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[11] io_oeb[11] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT i_rift2Wrap.io_oeb[13] io_oeb[13] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_oeb[14] io_oeb[14] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[15] io_oeb[15] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.io_oeb[16] io_oeb[16] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_oeb[17] io_oeb[17] (0.023:0.023:0.023))
    (INTERCONNECT i_rift2Wrap.io_oeb[18] io_oeb[18] (0.017:0.017:0.017))
    (INTERCONNECT i_rift2Wrap.io_oeb[19] io_oeb[19] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_oeb[1] io_oeb[1] (0.077:0.077:0.077))
    (INTERCONNECT i_rift2Wrap.io_oeb[20] io_oeb[20] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.io_oeb[21] io_oeb[21] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.io_oeb[23] io_oeb[23] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.io_oeb[24] io_oeb[24] (0.131:0.131:0.131))
    (INTERCONNECT i_rift2Wrap.io_oeb[25] io_oeb[25] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_oeb[26] io_oeb[26] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_oeb[27] io_oeb[27] (0.032:0.032:0.032))
    (INTERCONNECT i_rift2Wrap.io_oeb[28] io_oeb[28] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_oeb[29] io_oeb[29] (0.039:0.039:0.039))
    (INTERCONNECT i_rift2Wrap.io_oeb[2] io_oeb[2] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[31] io_oeb[31] (0.054:0.054:0.054))
    (INTERCONNECT i_rift2Wrap.io_oeb[32] io_oeb[32] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.io_oeb[33] io_oeb[33] (0.068:0.068:0.068))
    (INTERCONNECT i_rift2Wrap.io_oeb[34] io_oeb[34] (0.194:0.194:0.194))
    (INTERCONNECT i_rift2Wrap.io_oeb[35] io_oeb[35] (0.244:0.244:0.244))
    (INTERCONNECT i_rift2Wrap.io_oeb[36] io_oeb[36] (0.198:0.198:0.198))
    (INTERCONNECT i_rift2Wrap.io_oeb[37] io_oeb[37] (0.234:0.234:0.234))
    (INTERCONNECT i_rift2Wrap.io_oeb[3] io_oeb[3] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.io_oeb[6] io_oeb[6] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.io_oeb[7] io_oeb[7] (0.046:0.046:0.046))
    (INTERCONNECT i_rift2Wrap.io_oeb[8] io_oeb[8] (0.037:0.037:0.037))
    (INTERCONNECT i_rift2Wrap.io_oeb[9] io_oeb[9] (0.026:0.026:0.026))
    (INTERCONNECT i_rift2Wrap.io_out[0] io_out[0] (0.185:0.185:0.185))
    (INTERCONNECT i_rift2Wrap.io_out[10] io_out[10] (0.022:0.022:0.022))
    (INTERCONNECT i_rift2Wrap.io_out[11] io_out[11] (0.033:0.033:0.033))
    (INTERCONNECT i_rift2Wrap.io_out[12] io_out[12] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.io_out[13] io_out[13] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.io_out[14] io_out[14] (0.087:0.087:0.087))
    (INTERCONNECT i_rift2Wrap.io_out[15] io_out[15] (0.060:0.060:0.060))
    (INTERCONNECT i_rift2Wrap.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT i_rift2Wrap.io_out[17] io_out[17] (0.030:0.030:0.030))
    (INTERCONNECT i_rift2Wrap.io_out[18] io_out[18] (0.019:0.019:0.019))
    (INTERCONNECT i_rift2Wrap.io_out[19] io_out[19] (0.020:0.020:0.020))
    (INTERCONNECT i_rift2Wrap.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.io_out[20] io_out[20] (0.027:0.027:0.027))
    (INTERCONNECT i_rift2Wrap.io_out[21] io_out[21] (0.034:0.034:0.034))
    (INTERCONNECT i_rift2Wrap.io_out[22] io_out[22] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.io_out[23] io_out[23] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.io_out[24] io_out[24] (0.103:0.103:0.103))
    (INTERCONNECT i_rift2Wrap.io_out[25] io_out[25] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.io_out[26] io_out[26] (0.069:0.069:0.069))
    (INTERCONNECT i_rift2Wrap.io_out[27] io_out[27] (0.038:0.038:0.038))
    (INTERCONNECT i_rift2Wrap.io_out[28] io_out[28] (0.031:0.031:0.031))
    (INTERCONNECT i_rift2Wrap.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT i_rift2Wrap.io_out[2] io_out[2] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[30] io_out[30] (0.051:0.051:0.051))
    (INTERCONNECT i_rift2Wrap.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.io_out[32] io_out[32] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.io_out[33] io_out[33] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[34] io_out[34] (0.177:0.177:0.177))
    (INTERCONNECT i_rift2Wrap.io_out[35] io_out[35] (0.222:0.222:0.222))
    (INTERCONNECT i_rift2Wrap.io_out[36] io_out[36] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.io_out[37] io_out[37] (0.334:0.334:0.334))
    (INTERCONNECT i_rift2Wrap.io_out[3] io_out[3] (0.175:0.175:0.175))
    (INTERCONNECT i_rift2Wrap.io_out[4] io_out[4] (0.133:0.133:0.133))
    (INTERCONNECT i_rift2Wrap.io_out[5] io_out[5] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.io_out[6] io_out[6] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.io_out[7] io_out[7] (0.059:0.059:0.059))
    (INTERCONNECT i_rift2Wrap.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT i_rift2Wrap.io_out[9] io_out[9] (0.029:0.029:0.029))
    (INTERCONNECT i_rift2Wrap.la_data_out[0] la_data_out[0] (0.218:0.218:0.218))
    (INTERCONNECT i_rift2Wrap.la_data_out[10] la_data_out[10] (0.197:0.197:0.197))
    (INTERCONNECT i_rift2Wrap.la_data_out[11] la_data_out[11] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[13] la_data_out[13] (0.186:0.186:0.186))
    (INTERCONNECT i_rift2Wrap.la_data_out[14] la_data_out[14] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.la_data_out[15] la_data_out[15] (0.066:0.066:0.066))
    (INTERCONNECT i_rift2Wrap.la_data_out[16] la_data_out[16] (0.183:0.183:0.183))
    (INTERCONNECT i_rift2Wrap.la_data_out[17] la_data_out[17] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[18] la_data_out[18] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[1] la_data_out[1] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[20] la_data_out[20] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[21] la_data_out[21] (0.061:0.061:0.061))
    (INTERCONNECT i_rift2Wrap.la_data_out[22] la_data_out[22] (0.062:0.062:0.062))
    (INTERCONNECT i_rift2Wrap.la_data_out[23] la_data_out[23] (0.165:0.165:0.165))
    (INTERCONNECT i_rift2Wrap.la_data_out[24] la_data_out[24] (0.164:0.164:0.164))
    (INTERCONNECT i_rift2Wrap.la_data_out[25] la_data_out[25] (0.221:0.221:0.221))
    (INTERCONNECT i_rift2Wrap.la_data_out[26] la_data_out[26] (0.195:0.195:0.195))
    (INTERCONNECT i_rift2Wrap.la_data_out[27] la_data_out[27] (0.158:0.158:0.158))
    (INTERCONNECT i_rift2Wrap.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT i_rift2Wrap.la_data_out[29] la_data_out[29] (0.160:0.160:0.160))
    (INTERCONNECT i_rift2Wrap.la_data_out[2] la_data_out[2] (0.232:0.232:0.232))
    (INTERCONNECT i_rift2Wrap.la_data_out[30] la_data_out[30] (0.063:0.063:0.063))
    (INTERCONNECT i_rift2Wrap.la_data_out[31] la_data_out[31] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.la_data_out[32] la_data_out[32] (0.067:0.067:0.067))
    (INTERCONNECT i_rift2Wrap.la_data_out[33] la_data_out[33] (0.070:0.070:0.070))
    (INTERCONNECT i_rift2Wrap.la_data_out[34] la_data_out[34] (0.192:0.192:0.192))
    (INTERCONNECT i_rift2Wrap.la_data_out[35] la_data_out[35] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.la_data_out[36] la_data_out[36] (0.127:0.127:0.127))
    (INTERCONNECT i_rift2Wrap.la_data_out[37] la_data_out[37] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[38] la_data_out[38] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[39] la_data_out[39] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[3] la_data_out[3] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[40] la_data_out[40] (0.076:0.076:0.076))
    (INTERCONNECT i_rift2Wrap.la_data_out[41] la_data_out[41] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[42] la_data_out[42] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[43] la_data_out[43] (0.081:0.081:0.081))
    (INTERCONNECT i_rift2Wrap.la_data_out[44] la_data_out[44] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[45] la_data_out[45] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[46] la_data_out[46] (0.088:0.088:0.088))
    (INTERCONNECT i_rift2Wrap.la_data_out[47] la_data_out[47] (0.073:0.073:0.073))
    (INTERCONNECT i_rift2Wrap.la_data_out[48] la_data_out[48] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT i_rift2Wrap.la_data_out[4] la_data_out[4] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.la_data_out[50] la_data_out[50] (0.085:0.085:0.085))
    (INTERCONNECT i_rift2Wrap.la_data_out[51] la_data_out[51] (0.086:0.086:0.086))
    (INTERCONNECT i_rift2Wrap.la_data_out[52] la_data_out[52] (0.096:0.096:0.096))
    (INTERCONNECT i_rift2Wrap.la_data_out[53] la_data_out[53] (0.083:0.083:0.083))
    (INTERCONNECT i_rift2Wrap.la_data_out[54] la_data_out[54] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.la_data_out[55] la_data_out[55] (0.092:0.092:0.092))
    (INTERCONNECT i_rift2Wrap.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.la_data_out[57] la_data_out[57] (0.100:0.100:0.100))
    (INTERCONNECT i_rift2Wrap.la_data_out[58] la_data_out[58] (0.101:0.101:0.101))
    (INTERCONNECT i_rift2Wrap.la_data_out[59] la_data_out[59] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.la_data_out[60] la_data_out[60] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.la_data_out[61] la_data_out[61] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.la_data_out[62] la_data_out[62] (0.112:0.112:0.112))
    (INTERCONNECT i_rift2Wrap.la_data_out[63] la_data_out[63] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.la_data_out[6] la_data_out[6] (0.236:0.236:0.236))
    (INTERCONNECT i_rift2Wrap.la_data_out[7] la_data_out[7] (0.146:0.146:0.146))
    (INTERCONNECT i_rift2Wrap.la_data_out[8] la_data_out[8] (0.181:0.181:0.181))
    (INTERCONNECT i_rift2Wrap.la_data_out[9] la_data_out[9] (0.187:0.187:0.187))
    (INTERCONNECT i_rift2Wrap.user_irq[0] user_irq[0] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.user_irq[1] user_irq[1] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.user_irq[2] user_irq[2] (0.128:0.128:0.128))
    (INTERCONNECT i_rift2Wrap.wbs_ack_o wbs_ack_o (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.134:0.134:0.134))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.116:0.116:0.116))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.099:0.099:0.099))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.106:0.106:0.106))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.098:0.098:0.098))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.125:0.125:0.125))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.102:0.102:0.102))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.097:0.097:0.097))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.080:0.080:0.080))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.090:0.090:0.090))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.107:0.107:0.107))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.084:0.084:0.084))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.089:0.089:0.089))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.108:0.108:0.108))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.074:0.074:0.074))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.078:0.078:0.078))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.109:0.109:0.109))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.104:0.104:0.104))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.167:0.167:0.167))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.072:0.072:0.072))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.113:0.113:0.113))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.132:0.132:0.132))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.105:0.105:0.105))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.129:0.129:0.129))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.093:0.093:0.093))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.095:0.095:0.095))
    (INTERCONNECT i_rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.109:0.109:0.109))
   )
  )
 )
)
